\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{34198229}{46080754}
\pgfsyspdfmark {pgfid2}{10433782}{50259658}
\pgfsyspdfmark {pgfid3}{34198227}{50259658}
\pgfsyspdfmark {pgfid4}{10433782}{50259658}
\pgfsyspdfmark {pgfid5}{34198227}{50259658}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Review}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{34198229}{45619923}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{14256033}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to read this text}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mathematical language}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical symbols}{4}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{9608683}{50259658}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical presentation}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review}{5}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computation}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PEMDAS}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logarithms and exponents}{6}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9608683}{50259658}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:log_exp_rules}{{\caption@xref {tab:log_exp_rules}{ on input line 131}}{7}{Logarithms and exponents}{table.caption.3}{}}
\newlabel{tab:log_exp_rules@cref}{{[subsection][1][1,3]1.3.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{7}{table.caption.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{34198227}{50259658}
\pgfsyspdfmark {pgfid13}{9608683}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algebra}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{9}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Geometry}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{fig:volumes}{{\caption@xref {fig:volumes}{ on input line 281}}{10}{Geometry}{figure.caption.4}{}}
\newlabel{fig:volumes@cref}{{[subsection][3][1,3]1.3.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Trigonometry}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{th:pythag}{{1.3.1}{10}{Pythagorean Theorem}{tcb@cnt@thm.1.3.1}{}}
\newlabel{th:pythag@cref}{{[thm][1][1,3]1.3.1}{[1][10][]10}}
\pgfsyspdfmark {pgfid17}{9608683}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Functions}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation and terminology}{11}{subsection.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsubsection}{Domain, codomain, and range}{12}{subsection.1.3.5}\protected@file@percent }
\newlabel{ex:codomain_range}{{1.3.1}{12}{Codomain and Range for Finite Sets}{tcb@cnt@ex.1.3.1}{}}
\newlabel{ex:codomain_range@cref}{{[ex][1][1,3]1.3.1}{[1][12][]12}}
\pgfsyspdfmark {pgfid21}{9608683}{50259658}
\newlabel{ex:codomain_range_real}{{1.3.2}{13}{Codomain and Range for $\R $-Functions}{tcb@cnt@ex.1.3.2}{}}
\newlabel{ex:codomain_range_real@cref}{{[ex][2][1,3]1.3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Composition}{13}{Item.34}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsubsection}{Inverse functions}{14}{exercise.1.3.1}\protected@file@percent }
\newlabel{df:invertible_functions}{{1.3.1}{14}{Invertible Functions}{tcb@cnt@df.1.3.1}{}}
\newlabel{df:invertible_functions@cref}{{[df][1][1,3]1.3.1}{[1][14][]14}}
\pgfsyspdfmark {pgfid28}{9608683}{50259658}
\newlabel{df:one_to_one}{{1.3.2}{15}{One-to-one Function}{tcb@cnt@df.1.3.2}{}}
\newlabel{df:one_to_one@cref}{{[df][2][1,3]1.3.2}{[1][15][]15}}
\newlabel{df:onto_fxn}{{1.3.3}{15}{Onto Function}{tcb@cnt@df.1.3.3}{}}
\newlabel{df:onto_fxn@cref}{{[df][3][1,3]1.3.3}{[1][15][]15}}
\newlabel{prop:one_to_one-invertible}{{1.3.1}{15}{One-to-one and Onto Functions are Invertible}{tcb@cnt@prop.1.3.1}{}}
\newlabel{prop:one_to_one-invertible@cref}{{[prop][1][1,3]1.3.1}{[1][15][]15}}
\pgfsyspdfmark {pgfid32}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing functions}{16}{tcb@cnt@prop.1.3.1}\protected@file@percent }
\newlabel{ex:graphing_function}{{1.3.3}{16}{Graphing a Function}{tcb@cnt@ex.1.3.3}{}}
\newlabel{ex:graphing_function@cref}{{[ex][3][1,3]1.3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{16}{tcb@cnt@ex.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{9608683}{50259658}
\pgfsyspdfmark {pgfid34}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Calculus}{18}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivatives}{18}{subsection.1.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{9608683}{50259658}
\newlabel{tab:der_rules}{{\caption@xref {tab:der_rules}{ on input line 715}}{19}{Derivatives}{table.caption.6}{}}
\newlabel{tab:der_rules@cref}{{[subsection][6][1,3]1.3.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Integrals}{19}{table.caption.6}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{34198227}{50259658}
\newlabel{th:ftc}{{1.3.2}{20}{Fundamental Theorem(s) of Calculus}{tcb@cnt@thm.1.3.2}{}}
\newlabel{th:ftc@cref}{{[thm][2][1,3]1.3.2}{[1][20][]20}}
\newlabel{ex:int_by_sub}{{1.3.4}{20}{Integration by Substitution}{tcb@cnt@ex.1.3.4}{}}
\newlabel{ex:int_by_sub@cref}{{[ex][4][1,3]1.3.4}{[1][20][]20}}
\pgfsyspdfmark {pgfid41}{9608683}{50259658}
\newlabel{ex:int_by_parts}{{1.3.5}{21}{Integration by Parts}{tcb@cnt@ex.1.3.5}{}}
\newlabel{ex:int_by_parts@cref}{{[ex][5][1,3]1.3.5}{[1][21][]21}}
\pgfsyspdfmark {pgfid42}{34198227}{50259658}
\pgfsyspdfmark {pgfid43}{9608683}{50259658}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorials}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid44}{34198229}{46030546}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wolfram Alpha}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Solving Algebraic Expressions}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{ex:one_variable_expression}{{2.1.1}{24}{One Variable Algebraic Expression}{tcb@cnt@ex.2.1.1}{}}
\newlabel{ex:one_variable_expression@cref}{{[ex][1][2,1]2.1.1}{[1][24][]24}}
\pgfsyspdfmark {pgfid48}{12219272}{50259658}
\newlabel{ex:multivariable_alg_exp}{{2.1.2}{25}{Multivarialbe Algebraic Expressions}{tcb@cnt@ex.2.1.2}{}}
\newlabel{ex:multivariable_alg_exp@cref}{{[ex][2][2,1]2.1.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Error Checking}{25}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ordinary Differential Equations}{26}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Complex Numbers}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid49}{36062909}{46083452}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Complex Numbers}{27}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{34198226}{50259658}
\newlabel{df:complex_num}{{3.1.1}{28}{Complex Number; Real and Imaginary Part}{tcb@cnt@df.3.1.1}{}}
\newlabel{df:complex_num@cref}{{[df][1][3,1]3.1.1}{[1][28][]28}}
\pgfsyspdfmark {pgfid54}{15627160}{50259658}
\newlabel{th:FTA}{{3.1.1}{29}{Fundamental Theorem of Algebra}{tcb@cnt@thm.3.1.1}{}}
\newlabel{th:FTA@cref}{{[thm][1][3,1]3.1.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complex Number Algebra}{29}{section.3.2}\protected@file@percent }
\newlabel{df:comp_conj}{{3.2.1}{29}{Complex Conjugate}{tcb@cnt@df.3.2.1}{}}
\newlabel{df:comp_conj@cref}{{[df][1][3,2]3.2.1}{[1][29][]29}}
\pgfsyspdfmark {pgfid57}{34198226}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometry of complex numbers}{30}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{17167499}{50259658}
\pgfsyspdfmark {pgfid62}{34198226}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polar coordinates}{32}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{12901156}{50259658}
\newlabel{df:pol_coord_df}{{3.4.1}{33}{Polar Coordinates}{tcb@cnt@df.3.4.1}{}}
\newlabel{df:pol_coord_df@cref}{{[df][1][3,4]3.4.1}{[1][32][]33}}
\pgfsyspdfmark {pgfid67}{34198226}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Euler's Formula}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylor Series*}{34}{subsection.3.4.1}\protected@file@percent }
\newlabel{df:modulus}{{3.4.2}{34}{Modulus}{tcb@cnt@df.3.4.2}{}}
\newlabel{df:modulus@cref}{{[df][2][3,4]3.4.2}{[1][34][]34}}
\pgfsyspdfmark {pgfid69}{12901156}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Polar Coordinates and Transformations}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{df:pol_coord}{{3.4.3}{35}{Polar Coordinates}{tcb@cnt@df.3.4.3}{}}
\newlabel{df:pol_coord@cref}{{[df][3][3,4]3.4.3}{[1][35][]35}}
\pgfsyspdfmark {pgfid70}{34198226}{50259658}
\pgfsyspdfmark {pgfid72}{12901156}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Multiplication of complex numbers in polar form}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse in polar form}{37}{subsection.3.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{34198226}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Periodic Motion}{38}{section.3.5}\protected@file@percent }
\newlabel{ex:circ_motion}{{3.5.1}{38}{Circular Motion}{tcb@cnt@ex.3.5.1}{}}
\newlabel{ex:circ_motion@cref}{{[ex][1][3,5]3.5.1}{[1][38][]38}}
\pgfsyspdfmark {pgfid78}{12499086}{50259658}
\newlabel{df:periodic_func}{{3.5.1}{39}{Periodic Function}{tcb@cnt@df.3.5.1}{}}
\newlabel{df:periodic_func@cref}{{[df][1][3,5]3.5.1}{[1][39][]39}}
\pgfsyspdfmark {pgfid80}{34198226}{50259658}
\newlabel{df:freq}{{3.5.2}{40}{Frequency}{tcb@cnt@df.3.5.2}{}}
\newlabel{df:freq@cref}{{[df][2][3,5]3.5.2}{[1][39][]40}}
\pgfsyspdfmark {pgfid82}{12499086}{50259658}
\pgfsyspdfmark {pgfid84}{34198226}{50259658}
\pgfsyspdfmark {pgfid85}{12499086}{50259658}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First and Second Order Dynamics}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid86}{34198229}{46017178}
\pgfsyspdfmark {pgfid88}{17333591}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ordinary Differential Equations}{45}{section.4.1}\protected@file@percent }
\newlabel{ex:first_order}{{4.1.1}{45}{First Order ODE}{tcb@cnt@ex.4.1.1}{}}
\newlabel{ex:first_order@cref}{{[ex][1][4,1]4.1.1}{[1][45][]45}}
\pgfsyspdfmark {pgfid91}{34198227}{50259658}
\newlabel{df:order}{{4.1.1}{46}{Order of an ODE}{tcb@cnt@df.4.1.1}{}}
\newlabel{df:order@cref}{{[df][1][4,1]4.1.1}{[1][46][]46}}
\newlabel{ex:exp_growth_decay}{{4.1.2}{46}{Exponential Growth and Decay}{tcb@cnt@ex.4.1.2}{}}
\newlabel{ex:exp_growth_decay@cref}{{[ex][2][4,1]4.1.2}{[1][46][]46}}
\pgfsyspdfmark {pgfid94}{17333591}{50259658}
\newlabel{ex:mechanical_law}{{4.1.3}{47}{Mechanical Law}{tcb@cnt@ex.4.1.3}{}}
\newlabel{ex:mechanical_law@cref}{{[ex][3][4,1]4.1.3}{[1][47][]47}}
\newlabel{ex:harmonic_motion}{{4.1.4}{47}{Harmonic Motion}{tcb@cnt@ex.4.1.4}{}}
\newlabel{ex:harmonic_motion@cref}{{[ex][4][4,1]4.1.4}{[1][47][]47}}
\pgfsyspdfmark {pgfid97}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions to an ODE}{48}{section.4.2}\protected@file@percent }
\newlabel{ex:exp_growth_decay_solution}{{4.2.1}{48}{Exponential Growth and Decay Solution}{tcb@cnt@ex.4.2.1}{}}
\newlabel{ex:exp_growth_decay_solution@cref}{{[ex][1][4,2]4.2.1}{[1][47][]48}}
\newlabel{ex:mechanical_law_solution}{{4.2.2}{48}{Mechanical Law Solution}{tcb@cnt@ex.4.2.2}{}}
\newlabel{ex:mechanical_law_solution@cref}{{[ex][2][4,2]4.2.2}{[1][48][]48}}
\pgfsyspdfmark {pgfid99}{17692116}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General and Particular Solutions}{49}{section.4.3}\protected@file@percent }
\newlabel{df:gen_soln}{{4.3.1}{49}{General Solution}{tcb@cnt@df.4.3.1}{}}
\newlabel{df:gen_soln@cref}{{[df][1][4,3]4.3.1}{[1][49][]49}}
\pgfsyspdfmark {pgfid102}{34198227}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Throwing a ball as an example of needing initial data.\relax }}{50}{figure.caption.7}\protected@file@percent }
\newlabel{fig:proj_motion}{{4.1}{50}{Throwing a ball as an example of needing initial data.\relax }{figure.caption.7}{}}
\newlabel{fig:proj_motion@cref}{{[figure][1][4]4.1}{[1][49][]50}}
\newlabel{df:df: initial_data}{{4.3.2}{50}{Initial Data}{tcb@cnt@df.4.3.2}{}}
\newlabel{df:df: initial_data@cref}{{[df][2][4,3]4.3.2}{[1][50][]50}}
\newlabel{df:particular_solution}{{4.3.3}{50}{Particular Solution}{tcb@cnt@df.4.3.3}{}}
\newlabel{df:particular_solution@cref}{{[df][3][4,3]4.3.3}{[1][50][]50}}
\pgfsyspdfmark {pgfid105}{17692116}{50259658}
\newlabel{prop:initial_data_part_solns}{{4.3.1}{51}{Initial Data and Particular Solutions}{tcb@cnt@prop.4.3.1}{}}
\newlabel{prop:initial_data_part_solns@cref}{{[prop][1][4,3]4.3.1}{[1][50][]51}}
\newlabel{ex:part_soln_harm_osc}{{4.3.1}{51}{Particular Solution to Harmonic Oscillator}{tcb@cnt@ex.4.3.1}{}}
\newlabel{ex:part_soln_harm_osc@cref}{{[ex][1][4,3]4.3.1}{[1][51][]51}}
\pgfsyspdfmark {pgfid106}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Separable Equations}{52}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{13841530}{50259658}
\newlabel{ex:antiderivative}{{4.4.1}{53}{Antiderivative}{tcb@cnt@ex.4.4.1}{}}
\newlabel{ex:antiderivative@cref}{{[ex][1][4,4]4.4.1}{[1][52][]53}}
\newlabel{ex:separable}{{4.4.2}{53}{Separable ODE}{tcb@cnt@ex.4.4.2}{}}
\newlabel{ex:separable@cref}{{[ex][2][4,4]4.4.2}{[1][53][]53}}
\pgfsyspdfmark {pgfid112}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Changing Variables and Symmetry}{54}{section.4.5}\protected@file@percent }
\newlabel{prop:reduction_separable}{{4.5.1}{54}{Reduction to Separable Equations}{tcb@cnt@prop.4.5.1}{}}
\newlabel{prop:reduction_separable@cref}{{[prop][1][4,5]4.5.1}{[1][54][]54}}
\newlabel{ex:reduction_separable_ex}{{4.5.1}{54}{Reduction to Separable}{tcb@cnt@ex.4.5.1}{}}
\newlabel{ex:reduction_separable_ex@cref}{{[ex][1][4,5]4.5.1}{[1][54][]54}}
\pgfsyspdfmark {pgfid114}{18389485}{50259658}
\pgfsyspdfmark {pgfid116}{34198227}{50259658}
\newlabel{ex:changing_var_harmonic}{{4.5.2}{56}{Changing Variables in Harmonic Oscillator}{tcb@cnt@ex.4.5.2}{}}
\newlabel{ex:changing_var_harmonic@cref}{{[ex][2][4,5]4.5.2}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spring-Mass system in the new variables. The dashed line represents the rest length $L$.\relax }}{56}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spring_mass}{{4.2}{56}{Spring-Mass system in the new variables. The dashed line represents the rest length $L$.\relax }{figure.caption.8}{}}
\newlabel{fig:spring_mass@cref}{{[figure][2][4]4.2}{[1][56][]56}}
\pgfsyspdfmark {pgfid118}{21353440}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Qualitative analysis for first order equations}{57}{section.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{34198227}{50259658}
\newlabel{ex:slope_field_exp_growth}{{4.6.1}{58}{Slope field for exponential growth}{tcb@cnt@ex.4.6.1}{}}
\newlabel{ex:slope_field_exp_growth@cref}{{[ex][1][4,6]4.6.1}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Slope field is plotted in red with the particular solution $x(t)$ plotted as the black curve.\relax }}{58}{figure.caption.9}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{21353440}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Autonomous equations}{59}{subsection.4.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{34198227}{50259658}
\newlabel{df:autonomous_ode}{{4.6.1}{60}{Autonomous ODE}{tcb@cnt@df.4.6.1}{}}
\newlabel{df:autonomous_ode@cref}{{[df][1][4,6]4.6.1}{[1][59][]60}}
\newlabel{df:equilibria}{{4.6.2}{60}{Equilibria}{tcb@cnt@df.4.6.2}{}}
\newlabel{df:equilibria@cref}{{[df][2][4,6]4.6.2}{[1][60][]60}}
\newlabel{ex:phase_line_autonomous}{{4.6.2}{60}{Phase line for an autonomous equation}{tcb@cnt@ex.4.6.2}{}}
\newlabel{ex:phase_line_autonomous@cref}{{[ex][2][4,6]4.6.2}{[1][60][]60}}
\pgfsyspdfmark {pgfid129}{21353440}{50259658}
\pgfsyspdfmark {pgfid130}{34198227}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The two equilibria for a rigid pendulum.\relax }}{62}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}First Order Linear Differential Equations}{62}{section.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{20310211}{50259658}
\newlabel{df:first_order_lin}{{4.7.1}{63}{First Order Linear ODE}{tcb@cnt@df.4.7.1}{}}
\newlabel{df:first_order_lin@cref}{{[df][1][4,7]4.7.1}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating Factor}{63}{tcb@cnt@df.4.7.1}\protected@file@percent }
\newlabel{eq:int_fact_1}{{4.7.1}{63}{Integrating Factor}{equation.4.7.1}{}}
\newlabel{eq:int_fact_1@cref}{{[equation][1][4,7]4.7.1}{[1][63][]63}}
\newlabel{eq:int_fact_2}{{4.7.2}{63}{Integrating Factor}{equation.4.7.2}{}}
\newlabel{eq:int_fact_2@cref}{{[equation][2][4,7]4.7.2}{[1][63][]63}}
\pgfsyspdfmark {pgfid134}{34198227}{50259658}
\newlabel{ex:solving_ode_int_fact}{{4.7.1}{64}{Solving an ODE with Integrating Factor}{tcb@cnt@ex.4.7.1}{}}
\newlabel{ex:solving_ode_int_fact@cref}{{[ex][1][4,7]4.7.1}{[1][63][]64}}
\pgfsyspdfmark {pgfid135}{18168096}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Applications to Chemical Kinetics}{65}{section.4.8}\protected@file@percent }
\newlabel{eq:stoich}{{4.8.1}{65}{Applications to Chemical Kinetics}{equation.4.8.1}{}}
\newlabel{eq:stoich@cref}{{[equation][1][4,8]4.8.1}{[1][65][]65}}
\pgfsyspdfmark {pgfid136}{34198227}{50259658}
\pgfsyspdfmark {pgfid139}{18168096}{50259658}
\newlabel{ex:water}{{4.8.1}{67}{$H_2$ and $O_2$ to $H_2O$}{tcb@cnt@ex.4.8.1}{}}
\newlabel{ex:water@cref}{{[ex][1][4,8]4.8.1}{[1][66][]67}}
\newlabel{ex:creation_of_water}{{4.8.2}{67}{Creation of water}{tcb@cnt@ex.4.8.2}{}}
\newlabel{ex:creation_of_water@cref}{{[ex][2][4,8]4.8.2}{[1][67][]67}}
\pgfsyspdfmark {pgfid142}{34198227}{50259658}
\newlabel{ex:first_order_react}{{4.8.3}{68}{First Order Reaction}{tcb@cnt@ex.4.8.3}{}}
\newlabel{ex:first_order_react@cref}{{[ex][3][4,8]4.8.3}{[1][68][]68}}
\pgfsyspdfmark {pgfid145}{18168096}{50259658}
\newlabel{ex:second_order_react}{{4.8.4}{69}{Second Order Reaction}{tcb@cnt@ex.4.8.4}{}}
\newlabel{ex:second_order_react@cref}{{[ex][4][4,8]4.8.4}{[1][68][]69}}
\newlabel{ex:sev_react}{{4.8.5}{69}{Several Reactions}{tcb@cnt@ex.4.8.5}{}}
\newlabel{ex:sev_react@cref}{{[ex][5][4,8]4.8.5}{[1][69][]69}}
\newlabel{eq:chem_a}{{4.8.2}{69}{Several Reactions}{equation.4.8.2}{}}
\newlabel{eq:chem_a@cref}{{[equation][2][4,8]4.8.2}{[1][69][]69}}
\newlabel{eq:chem_b}{{4.8.3}{69}{Several Reactions}{equation.4.8.3}{}}
\newlabel{eq:chem_b@cref}{{[equation][3][4,8]4.8.3}{[1][69][]69}}
\pgfsyspdfmark {pgfid147}{34198227}{50259658}
\pgfsyspdfmark {pgfid150}{15153200}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Second Order Equations}{71}{section.4.9}\protected@file@percent }
\newlabel{df:second_order_lin}{{4.9.1}{71}{Second Order Linear ODEs}{tcb@cnt@df.4.9.1}{}}
\newlabel{df:second_order_lin@cref}{{[df][1][4,9]4.9.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Homogeneous and Constant Coefficients}{71}{subsection.4.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{34198227}{50259658}
\newlabel{prop:solutions_hom_constant}{{4.9.1}{72}{Solutions to Linear Constant Coefficient Second Order ODE}{tcb@cnt@prop.4.9.1}{}}
\newlabel{prop:solutions_hom_constant@cref}{{[prop][1][4,9]4.9.1}{[1][72][]72}}
\pgfsyspdfmark {pgfid155}{15153200}{50259658}
\newlabel{th:superposition_solns}{{4.9.1}{73}{Superposition of Solutions}{tcb@cnt@thm.4.9.1}{}}
\newlabel{th:superposition_solns@cref}{{[thm][1][4,9]4.9.1}{[1][73][]73}}
\newlabel{ex:solve_harmonic}{{4.9.1}{73}{Solving the Harmonic Oscillator}{tcb@cnt@ex.4.9.1}{}}
\newlabel{ex:solve_harmonic@cref}{{[ex][1][4,9]4.9.1}{[1][73][]73}}
\pgfsyspdfmark {pgfid157}{34198227}{50259658}
\pgfsyspdfmark {pgfid158}{15153200}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Qualitative Analysis}{75}{subsection.4.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{34198227}{50259658}
\pgfsyspdfmark {pgfid160}{15153200}{50259658}
\pgfsyspdfmark {pgfid161}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Inhomogeneous Linear Equations}{78}{subsection.4.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{15153200}{50259658}
\newlabel{ex:inhom_linear}{{4.9.2}{79}{Inhomogeneous Linear Equation with Constant Force}{tcb@cnt@ex.4.9.2}{}}
\newlabel{ex:inhom_linear@cref}{{[ex][2][4,9]4.9.2}{[1][79][]79}}
\pgfsyspdfmark {pgfid165}{34198227}{50259658}
\pgfsyspdfmark {pgfid166}{15153200}{50259658}
\pgfsyspdfmark {pgfid167}{34198227}{50259658}
\pgfsyspdfmark {pgfid168}{15153200}{50259658}
\pgfsyspdfmark {pgfid169}{34198227}{50259658}
\pgfsyspdfmark {pgfid170}{15153200}{50259658}
\pgfsyspdfmark {pgfid171}{34198227}{50259658}
\pgfsyspdfmark {pgfid172}{15153200}{50259658}
\pgfsyspdfmark {pgfid173}{34198227}{50259658}
\pgfsyspdfmark {pgfid174}{15153200}{50259658}
\pgfsyspdfmark {pgfid175}{34198227}{50259658}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Boundary Value Problems}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid176}{36062909}{46028885}
\@writefile{toc}{\contentsline {subsubsection}{Second Order Initial Value Problem}{91}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order Boundary Value Problem}{91}{chapter.5}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{34198228}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Laplace's and Poisson's Equations}{92}{section.5.1}\protected@file@percent }
\newlabel{df:boundary_val}{{5.1.1}{92}{Boundary Value Problem}{tcb@cnt@df.5.1.1}{}}
\newlabel{df:boundary_val@cref}{{[df][1][5,1]5.1.1}{[1][92][]92}}
\newlabel{ex:laplace}{{5.1.1}{92}{Laplace's Equation: Dirichlet Boundary Data}{tcb@cnt@ex.5.1.1}{}}
\newlabel{ex:laplace@cref}{{[ex][1][5,1]5.1.1}{[1][92][]92}}
\pgfsyspdfmark {pgfid182}{18289466}{50259658}
\newlabel{df:laplace_poisson}{{5.1.2}{93}{Laplace and Poisson Equations}{tcb@cnt@df.5.1.2}{}}
\newlabel{df:laplace_poisson@cref}{{[df][2][5,1]5.1.2}{[1][93][]93}}
\pgfsyspdfmark {pgfid184}{34198228}{50259658}
\newlabel{ex:poisson_neumann}{{5.1.2}{94}{Poisson's Equation: Dirichlet Boundary Data}{tcb@cnt@ex.5.1.2}{}}
\newlabel{ex:poisson_neumann@cref}{{[ex][2][5,1]5.1.2}{[1][94][]94}}
\pgfsyspdfmark {pgfid186}{18266897}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The profile of a cable under a constant force directed downward.\relax }}{95}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Particle in a 1-Dimensional Box}{95}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{34198228}{50259658}
\newlabel{df:time_ind_schro}{{5.2.1}{96}{Time Independent Schr\"odinger Equation}{tcb@cnt@df.5.2.1}{}}
\newlabel{df:time_ind_schro@cref}{{[df][1][5,2]5.2.1}{[1][95][]96}}
\pgfsyspdfmark {pgfid189}{18266897}{50259658}
\pgfsyspdfmark {pgfid190}{34198228}{50259658}
\pgfsyspdfmark {pgfid191}{18266897}{50259658}
\pgfsyspdfmark {pgfid192}{34198228}{50259658}
\@writefile{toc}{\contentsline {subsubsection}{Summary of the 1-Dimensional Box}{100}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Energy levels of the 1-dimensional box.\relax }}{100}{figure.caption.23}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{18266897}{50259658}
\pgfsyspdfmark {pgfid194}{34198228}{50259658}
\pgfsyspdfmark {pgfid195}{18266897}{50259658}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Elements of Analysis}{104}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequences and Series}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid196}{36062909}{46030300}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sequences}{105}{section.6.1}\protected@file@percent }
\newlabel{df:sequences}{{6.1.1}{105}{Sequences}{tcb@cnt@df.6.1.1}{}}
\newlabel{df:sequences@cref}{{[df][1][6,1]6.1.1}{[1][105][]105}}
\pgfsyspdfmark {pgfid200}{34198226}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Convergence}{106}{subsection.6.1.1}\protected@file@percent }
\newlabel{df:convergence_of_sequence}{{6.1.2}{106}{Convergence of a Sequence}{tcb@cnt@df.6.1.2}{}}
\newlabel{df:convergence_of_sequence@cref}{{[df][2][6,1]6.1.2}{[1][106][]106}}
\newlabel{ex:approx_pi}{{6.1.1}{106}{Approximations with $\pi $}{tcb@cnt@ex.6.1.1}{}}
\newlabel{ex:approx_pi@cref}{{[ex][1][6,1]6.1.1}{[1][106][]106}}
\pgfsyspdfmark {pgfid203}{10648900}{50259658}
\newlabel{ex:sequence_by_funct}{{6.1.2}{107}{A Sequence Given by a Function}{tcb@cnt@ex.6.1.2}{}}
\newlabel{ex:sequence_by_funct@cref}{{[ex][2][6,1]6.1.2}{[1][107][]107}}
\pgfsyspdfmark {pgfid206}{34198226}{50259658}
\newlabel{prop:limit_function_sequence}{{6.1.1}{108}{Limit of Functions Gives the Limit for a Sequence}{tcb@cnt@prop.6.1.1}{}}
\newlabel{prop:limit_function_sequence@cref}{{[prop][1][6,1]6.1.1}{[1][108][]108}}
\pgfsyspdfmark {pgfid209}{10648900}{50259658}
\newlabel{ex:diff_diverging}{{6.1.3}{109}{Different Ways of Diverging}{tcb@cnt@ex.6.1.3}{}}
\newlabel{ex:diff_diverging@cref}{{[ex][3][6,1]6.1.3}{[1][108][]109}}
\newlabel{th:cauchy_seq_converge}{{6.1.1}{109}{Cauchy Sequences Converge}{tcb@cnt@thm.6.1.1}{}}
\newlabel{th:cauchy_seq_converge@cref}{{[thm][1][6,1]6.1.1}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Recursive Sequences}{109}{subsection.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{34198226}{50259658}
\newlabel{ex:fib_seq}{{6.1.4}{110}{Fibonacci Sequence}{tcb@cnt@ex.6.1.4}{}}
\newlabel{ex:fib_seq@cref}{{[ex][4][6,1]6.1.4}{[1][110][]110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Series}{110}{section.6.2}\protected@file@percent }
\newlabel{df:series}{{6.2.1}{110}{Series}{tcb@cnt@df.6.2.1}{}}
\newlabel{df:series@cref}{{[df][1][6,2]6.2.1}{[1][110][]110}}
\pgfsyspdfmark {pgfid215}{9222117}{50259658}
\newlabel{df:convergence_series}{{6.2.2}{111}{Convergence of a Series}{tcb@cnt@df.6.2.2}{}}
\newlabel{df:convergence_series@cref}{{[df][2][6,2]6.2.2}{[1][111][]111}}
\newlabel{ex:series_approx_pi}{{6.2.1}{111}{Series Approximation of $\pi $}{tcb@cnt@ex.6.2.1}{}}
\newlabel{ex:series_approx_pi@cref}{{[ex][1][6,2]6.2.1}{[1][111][]111}}
\pgfsyspdfmark {pgfid217}{34198226}{50259658}
\newlabel{ex:geo_series}{{6.2.2}{112}{Geometric Series}{tcb@cnt@ex.6.2.2}{}}
\newlabel{ex:geo_series@cref}{{[ex][2][6,2]6.2.2}{[1][112][]112}}
\pgfsyspdfmark {pgfid220}{9222117}{50259658}
\newlabel{ex:specific_geometric_series}{{6.2.3}{113}{A Specific Geometric Series}{tcb@cnt@ex.6.2.3}{}}
\newlabel{ex:specific_geometric_series@cref}{{[ex][3][6,2]6.2.3}{[1][112][]113}}
\newlabel{prop:ratio_test}{{6.2.1}{113}{Ratio Test}{tcb@cnt@prop.6.2.1}{}}
\newlabel{prop:ratio_test@cref}{{[prop][1][6,2]6.2.1}{[1][113][]113}}
\pgfsyspdfmark {pgfid223}{34198226}{50259658}
\newlabel{ex:series_for_e}{{6.2.4}{114}{Series for $e$}{tcb@cnt@ex.6.2.4}{}}
\newlabel{ex:series_for_e@cref}{{[ex][4][6,2]6.2.4}{[1][114][]114}}
\pgfsyspdfmark {pgfid227}{9222117}{50259658}
\newlabel{prop:integral_test}{{6.2.2}{115}{Integral Test}{tcb@cnt@prop.6.2.2}{}}
\newlabel{prop:integral_test@cref}{{[prop][2][6,2]6.2.2}{[1][115][]115}}
\newlabel{ex:int_test_p_series}{{6.2.6}{115}{$p$-Series Integral Test}{tcb@cnt@ex.6.2.6}{}}
\newlabel{ex:int_test_p_series@cref}{{[ex][6][6,2]6.2.6}{[1][115][]115}}
\pgfsyspdfmark {pgfid230}{34198226}{50259658}
\newlabel{prop:comparison_test}{{6.2.3}{116}{Comparison Test}{tcb@cnt@prop.6.2.3}{}}
\newlabel{prop:comparison_test@cref}{{[prop][3][6,2]6.2.3}{[1][116][]116}}
\pgfsyspdfmark {pgfid231}{9222117}{50259658}
\pgfsyspdfmark {pgfid232}{34198226}{50259658}
\newlabel{eq:1}{{6.2.1}{118}{Explicit Euler Method}{equation.6.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][6,2]6.2.1}{[1][118][]118}}
\newlabel{eq:2}{{6.2.2}{118}{Explicit Euler Method}{equation.6.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][6,2]6.2.2}{[1][118][]118}}
\pgfsyspdfmark {pgfid233}{9222117}{50259658}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Power Series}{120}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid234}{34198229}{46014767}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Power Series}{120}{section.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{11416507}{50259658}
\newlabel{ex:partial_sum_power_series}{{7.1.1}{121}{Partial Sums for Power Series}{tcb@cnt@ex.7.1.1}{}}
\newlabel{ex:partial_sum_power_series@cref}{{[ex][1][7,1]7.1.1}{[1][121][]121}}
\pgfsyspdfmark {pgfid240}{34198227}{50259658}
\newlabel{df:radius_of_convergence}{{7.1.1}{122}{Radius of Convergence}{tcb@cnt@df.7.1.1}{}}
\newlabel{df:radius_of_convergence@cref}{{[df][1][7,1]7.1.1}{[1][122][]122}}
\newlabel{ex:radius_of_conv_ex}{{7.1.2}{122}{Infinite Radius of Convergence}{tcb@cnt@ex.7.1.2}{}}
\newlabel{ex:radius_of_conv_ex@cref}{{[ex][2][7,1]7.1.2}{[1][122][]122}}
\newlabel{ex:radius_of_conv_ex2}{{7.1.3}{122}{Finite Radius of Convergence}{tcb@cnt@ex.7.1.3}{}}
\newlabel{ex:radius_of_conv_ex2@cref}{{[ex][3][7,1]7.1.3}{[1][122][]122}}
\pgfsyspdfmark {pgfid243}{11445725}{50259658}
\newlabel{prop:even_and_odd}{{7.1.1}{123}{Even and Odd Functions}{tcb@cnt@prop.7.1.1}{}}
\newlabel{prop:even_and_odd@cref}{{[prop][1][7,1]7.1.1}{[1][123][]123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Taylor Series}{123}{section.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{34198227}{50259658}
\pgfsyspdfmark {pgfid248}{11445725}{50259658}
\newlabel{df:taylor_series}{{7.2.1}{125}{Taylor Series}{tcb@cnt@df.7.2.1}{}}
\newlabel{df:taylor_series@cref}{{[df][1][7,2]7.2.1}{[1][124][]125}}
\newlabel{ex:maclaurin_exp}{{7.2.1}{125}{Maclaurin Series for $e^x$}{tcb@cnt@ex.7.2.1}{}}
\newlabel{ex:maclaurin_exp@cref}{{[ex][1][7,2]7.2.1}{[1][125][]125}}
\newlabel{ex:maclaurin_ln}{{7.2.2}{125}{Maclaurin Series for $\ln (1+x)$}{tcb@cnt@ex.7.2.2}{}}
\newlabel{ex:maclaurin_ln@cref}{{[ex][2][7,2]7.2.2}{[1][125][]125}}
\pgfsyspdfmark {pgfid250}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Operations with Power Series}{126}{section.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{16798985}{50259658}
\pgfsyspdfmark {pgfid253}{34198227}{50259658}
\newlabel{ex:diff_int_ex}{{7.3.1}{128}{Differentiating and Integrating $e^x$}{tcb@cnt@ex.7.3.1}{}}
\newlabel{ex:diff_int_ex@cref}{{[ex][1][7,3]7.3.1}{[1][127][]128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Approximation with Power Series}{128}{section.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{17960559}{50259658}
\newlabel{df:order_of_approx}{{7.4.1}{129}{Order of an Approximation}{tcb@cnt@df.7.4.1}{}}
\newlabel{df:order_of_approx@cref}{{[df][1][7,4]7.4.1}{[1][129][]129}}
\newlabel{ex:approx_ex_order}{{7.4.1}{129}{Approximating $e^x$}{tcb@cnt@ex.7.4.1}{}}
\newlabel{ex:approx_ex_order@cref}{{[ex][1][7,4]7.4.1}{[1][129][]129}}
\newlabel{ex:approx_sinx}{{7.4.2}{129}{How Accurate are Approximations of $\sin (x)$}{tcb@cnt@ex.7.4.2}{}}
\newlabel{ex:approx_sinx@cref}{{[ex][2][7,4]7.4.2}{[1][129][]129}}
\pgfsyspdfmark {pgfid260}{34198227}{50259658}
\newlabel{tab:sin_approx}{{\caption@xref {tab:sin_approx}{ on input line 380}}{130}{How Accurate are Approximations of $\sin (x)$}{table.caption.28}{}}
\newlabel{tab:sin_approx@cref}{{[section][4][7]7.4}{[1][129][]130}}
\newlabel{ex:pendulum}{{7.4.3}{130}{The Pendulum Problem}{tcb@cnt@ex.7.4.3}{}}
\newlabel{ex:pendulum@cref}{{[ex][3][7,4]7.4.3}{[1][130][]130}}
\pgfsyspdfmark {pgfid263}{17960559}{50259658}
\newlabel{ex:classical_diatomic_vibration}{{7.4.4}{131}{Classical Diatomic Vibration}{tcb@cnt@ex.7.4.4}{}}
\newlabel{ex:classical_diatomic_vibration@cref}{{[ex][4][7,4]7.4.4}{[1][131][]131}}
\pgfsyspdfmark {pgfid265}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Power Series Solutions to Differential Equations}{132}{section.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{22716113}{50259658}
\newlabel{ex:pop_model_series}{{7.5.1}{133}{Power Series Solution for the Population Model}{tcb@cnt@ex.7.5.1}{}}
\newlabel{ex:pop_model_series@cref}{{[ex][1][7,5]7.5.1}{[1][133][]133}}
\pgfsyspdfmark {pgfid270}{34198227}{50259658}
\newlabel{ex:power_series_for_harmonic_oscillator}{{7.5.2}{134}{Power Series Solution for the Harmonic Oscillator}{tcb@cnt@ex.7.5.2}{}}
\newlabel{ex:power_series_for_harmonic_oscillator@cref}{{[ex][2][7,5]7.5.2}{[1][134][]134}}
\pgfsyspdfmark {pgfid272}{22716113}{50259658}
\pgfsyspdfmark {pgfid273}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Orthogonal Polynomials from Power Series Solutions}{136}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Legendre's Equation}{136}{subsection.7.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{24262191}{50259658}
\@writefile{toc}{\contentsline {subsubsection}{Solving Legendre's Equation}{137}{subsection.7.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{34198227}{50259658}
\pgfsyspdfmark {pgfid276}{24262191}{50259658}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality and Normalization}{139}{subsection.7.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quantum Harmonic Oscillator}{140}{section.7.7}\protected@file@percent }
\newlabel{eq:qho}{{7.7.1}{140}{Quantum Harmonic Oscillator}{equation.7.7.1}{}}
\newlabel{eq:qho@cref}{{[equation][1][7,7]7.7.1}{[1][140][]140}}
\pgfsyspdfmark {pgfid278}{16975901}{50259658}
\newlabel{eq:reduced_qho}{{7.7.2}{141}{Quantum Harmonic Oscillator}{equation.7.7.2}{}}
\newlabel{eq:reduced_qho@cref}{{[equation][2][7,7]7.7.2}{[1][141][]141}}
\pgfsyspdfmark {pgfid279}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Quantum tunneling}{142}{subsection.7.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid280}{16975901}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ground state and potential for the QHO.\relax }}{143}{figure.caption.30}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{34198227}{50259658}
\pgfsyspdfmark {pgfid282}{16975901}{50259658}
\pgfsyspdfmark {pgfid283}{34198227}{50259658}
\pgfsyspdfmark {pgfid284}{16975901}{50259658}
\pgfsyspdfmark {pgfid285}{34198227}{50259658}
\pgfsyspdfmark {pgfid286}{16975901}{50259658}
\pgfsyspdfmark {pgfid287}{34198227}{50259658}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Finite Dimensional Linear Algebra}{151}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vectors and Vector Spaces}{152}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid288}{34198229}{45971908}
\pgfsyspdfmark {pgfid291}{11874862}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vector Spaces}{153}{section.8.1}\protected@file@percent }
\newlabel{df:scalar}{{8.1.1}{153}{Scalar}{tcb@cnt@df.8.1.1}{}}
\newlabel{df:scalar@cref}{{[df][1][8,1]8.1.1}{[1][153][]153}}
\newlabel{df:vector}{{8.1.2}{153}{Vectors and Vector Spaces}{tcb@cnt@df.8.1.2}{}}
\newlabel{df:vector@cref}{{[df][2][8,1]8.1.2}{[1][153][]153}}
\pgfsyspdfmark {pgfid295}{34198227}{50259658}
\newlabel{ex:planar_vectors}{{8.1.1}{154}{Vectors in the Plane $\R ^2$}{tcb@cnt@ex.8.1.1}{}}
\newlabel{ex:planar_vectors@cref}{{[ex][1][8,1]8.1.1}{[1][154][]154}}
\pgfsyspdfmark {pgfid299}{11874862}{50259658}
\newlabel{ex:position_3dspace}{{8.1.2}{155}{Positions in 3-Dimensional Space}{tcb@cnt@ex.8.1.2}{}}
\newlabel{ex:position_3dspace@cref}{{[ex][2][8,1]8.1.2}{[1][155][]155}}
\pgfsyspdfmark {pgfid302}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vector Algebra}{156}{section.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid308}{12124887}{50259658}
\pgfsyspdfmark {pgfid310}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Linear Combinations}{158}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vector Components}{158}{section.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{18008912}{50259658}
\newlabel{ex:vector_components}{{8.3.1}{159}{Components of a Vector}{tcb@cnt@ex.8.3.1}{}}
\newlabel{ex:vector_components@cref}{{[ex][1][8,3]8.3.1}{[1][158][]159}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Vector Algebra with Components}{159}{section.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{34198227}{50259658}
\newlabel{ex:vect_alg_space}{{8.4.1}{160}{Vector Algebra in Space}{tcb@cnt@ex.8.4.1}{}}
\newlabel{ex:vect_alg_space@cref}{{[ex][1][8,4]8.4.1}{[1][160][]160}}
\pgfsyspdfmark {pgfid316}{18008912}{50259658}
\pgfsyspdfmark {pgfid319}{34198227}{50259658}
\newlabel{ex:another_basis}{{8.4.2}{162}{Another Basis for $\R ^3$}{tcb@cnt@ex.8.4.2}{}}
\newlabel{ex:another_basis@cref}{{[ex][2][8,4]8.4.2}{[1][162][]162}}
\pgfsyspdfmark {pgfid322}{18008912}{50259658}
\newlabel{ex:center_of_mass}{{8.4.3}{163}{Center of Mass}{tcb@cnt@ex.8.4.3}{}}
\newlabel{ex:center_of_mass@cref}{{[ex][3][8,4]8.4.3}{[1][163][]163}}
\newlabel{ex:examples_of_vecs}{{8.4.4}{163}{Examples of Vectors}{tcb@cnt@ex.8.4.4}{}}
\newlabel{ex:examples_of_vecs@cref}{{[ex][4][8,4]8.4.4}{[1][163][]163}}
\pgfsyspdfmark {pgfid326}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Products of Vectors}{164}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The Dot Product}{164}{subsection.8.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid327}{13739278}{50259658}
\pgfsyspdfmark {pgfid331}{34198227}{50259658}
\newlabel{df:orthogonal}{{8.5.1}{166}{Orthogonal}{tcb@cnt@df.8.5.1}{}}
\newlabel{df:orthogonal@cref}{{[df][1][8,5]8.5.1}{[1][166][]166}}
\newlabel{ex:unit_basis_vectors}{{8.5.1}{166}{Unit Basis Vectors}{tcb@cnt@ex.8.5.1}{}}
\newlabel{ex:unit_basis_vectors@cref}{{[ex][1][8,5]8.5.1}{[1][166][]166}}
\newlabel{ex:work_constant_force}{{8.5.2}{166}{Work by Constant Force}{tcb@cnt@ex.8.5.2}{}}
\newlabel{ex:work_constant_force@cref}{{[ex][2][8,5]8.5.2}{[1][166][]166}}
\@writefile{toc}{\contentsline {subsubsection}{Length of a Vector from the Inner Product}{166}{tcb@cnt@ex.8.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid333}{13739278}{50259658}
\newlabel{df:orthonormal}{{8.5.2}{167}{Orthonormal}{tcb@cnt@df.8.5.2}{}}
\newlabel{df:orthonormal@cref}{{[df][2][8,5]8.5.2}{[1][167][]167}}
\@writefile{toc}{\contentsline {subsubsection}{Components via the Inner Product}{167}{tcb@cnt@df.8.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid335}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The Cross Product}{168}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing the Cross Product}{168}{question.8.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{13739278}{50259658}
\newlabel{ex:parallelogram}{{8.5.3}{169}{Parallelogram given by two vectors}{tcb@cnt@ex.8.5.3}{}}
\newlabel{ex:parallelogram@cref}{{[ex][3][8,5]8.5.3}{[1][168][]169}}
\newlabel{ex:angular_velocity}{{8.5.4}{169}{Angular Velocity and Right-Hand Rule}{tcb@cnt@ex.8.5.4}{}}
\newlabel{ex:angular_velocity@cref}{{[ex][4][8,5]8.5.4}{[1][169][]169}}
\pgfsyspdfmark {pgfid340}{34198227}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A particle moving around a circle of radius $\|\boldsymbol  {\vec  {r}}\|$ in a counter-clockwise motion.\relax }}{170}{figure.caption.31}\protected@file@percent }
\newlabel{angular-momentum}{{8.1}{170}{A particle moving around a circle of radius $\|\vecr \|$ in a counter-clockwise motion.\relax }{figure.caption.31}{}}
\newlabel{angular-momentum@cref}{{[figure][1][8]8.1}{[1][169][]170}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The right-hand rule.\relax }}{170}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear Transformations and Matrices}{171}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid341}{36062909}{45747314}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Linear Transformations}{171}{section.9.1}\protected@file@percent }
\newlabel{df:linear_transformation}{{9.1.1}{171}{Linear Transformation}{tcb@cnt@df.9.1.1}{}}
\newlabel{df:linear_transformation@cref}{{[df][1][9,1]9.1.1}{[1][171][]171}}
\pgfsyspdfmark {pgfid344}{34198227}{50259658}
\newlabel{ex:sacaling_linear}{{9.1.1}{172}{Scaling is Linear}{tcb@cnt@ex.9.1.1}{}}
\newlabel{ex:sacaling_linear@cref}{{[ex][1][9,1]9.1.1}{[1][172][]172}}
\pgfsyspdfmark {pgfid347}{14726012}{50259658}
\newlabel{ex:rot_linear}{{9.1.2}{173}{Rotation is Linear}{tcb@cnt@ex.9.1.2}{}}
\newlabel{ex:rot_linear@cref}{{[ex][2][9,1]9.1.2}{[1][173][]173}}
\pgfsyspdfmark {pgfid349}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Matrix Representation of Linear Transformations}{174}{section.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid350}{22960052}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Matrix Algebra}{175}{subsection.9.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid351}{34198227}{50259658}
\pgfsyspdfmark {pgfid354}{22960052}{50259658}
\newlabel{prop:matrix_vspace}{{9.2.1}{177}{$n\times m$-Matrices Form a Vector Space}{tcb@cnt@prop.9.2.1}{}}
\newlabel{prop:matrix_vspace@cref}{{[prop][1][9,2]9.2.1}{[1][177][]177}}
\newlabel{ex:multiplying_matrices}{{9.2.1}{177}{Multiplying Matrices}{tcb@cnt@ex.9.2.1}{}}
\newlabel{ex:multiplying_matrices@cref}{{[ex][1][9,2]9.2.1}{[1][177][]177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Properties of Matrix Multiplication}{177}{subsection.9.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid355}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Systems of Linear Equations}{178}{section.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid358}{19021232}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Solving Linear Systems of Equations}{179}{section.9.4}\protected@file@percent }
\newlabel{df:row_operations}{{9.4.1}{179}{Row Operations}{tcb@cnt@df.9.4.1}{}}
\newlabel{df:row_operations@cref}{{[df][1][9,4]9.4.1}{[1][179][]179}}
\newlabel{df:augmented_matrix}{{9.4.2}{179}{Augmented Matrix}{tcb@cnt@df.9.4.2}{}}
\newlabel{df:augmented_matrix@cref}{{[df][2][9,4]9.4.2}{[1][179][]179}}
\pgfsyspdfmark {pgfid361}{34198227}{50259658}
\newlabel{ex:system_of_inhomo}{{9.4.1}{180}{A System of Inhomogeneous Equations}{tcb@cnt@ex.9.4.1}{}}
\newlabel{ex:system_of_inhomo@cref}{{[ex][1][9,4]9.4.1}{[1][180][]180}}
\pgfsyspdfmark {pgfid363}{19021232}{50259658}
\pgfsyspdfmark {pgfid365}{34198227}{50259658}
\newlabel{ex:system_of_homo}{{9.4.2}{182}{System of Homogeneous Equations}{tcb@cnt@ex.9.4.2}{}}
\newlabel{ex:system_of_homo@cref}{{[ex][2][9,4]9.4.2}{[1][182][]182}}
\pgfsyspdfmark {pgfid368}{19021232}{50259658}
\newlabel{df:nullspace}{{9.4.3}{183}{Nullspace}{tcb@cnt@df.9.4.3}{}}
\newlabel{df:nullspace@cref}{{[df][3][9,4]9.4.3}{[1][183][]183}}
\@writefile{toc}{\contentsline {subsubsection}{Systems of Equations as Linear Combinations of Columns}{183}{tcb@cnt@df.9.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid370}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Linear Independence, Span, and Bases}{184}{section.9.5}\protected@file@percent }
\newlabel{df:linear_independence}{{9.5.1}{184}{Linearly Independent Vectors}{tcb@cnt@df.9.5.1}{}}
\newlabel{df:linear_independence@cref}{{[df][1][9,5]9.5.1}{[1][184][]184}}
\pgfsyspdfmark {pgfid375}{16343892}{50259658}
\newlabel{prop:more_vec_than_dim}{{9.5.1}{185}{More Vectors than Dimension}{tcb@cnt@prop.9.5.1}{}}
\newlabel{prop:more_vec_than_dim@cref}{{[prop][1][9,5]9.5.1}{[1][185][]185}}
\newlabel{df:span}{{9.5.2}{185}{Span}{tcb@cnt@df.9.5.2}{}}
\newlabel{df:span@cref}{{[df][2][9,5]9.5.2}{[1][185][]185}}
\newlabel{df:basis}{{9.5.3}{185}{Basis}{tcb@cnt@df.9.5.3}{}}
\newlabel{df:basis@cref}{{[df][3][9,5]9.5.3}{[1][185][]185}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Determinant and Trace}{185}{section.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid379}{34198227}{50259658}
\newlabel{ex:area_parallelogram}{{9.6.1}{186}{Area of a parallelogram}{tcb@cnt@ex.9.6.1}{}}
\newlabel{ex:area_parallelogram@cref}{{[ex][1][9,6]9.6.1}{[1][186][]186}}
\pgfsyspdfmark {pgfid384}{16343892}{50259658}
\newlabel{ex:volume_of_parallelepiped}{{9.6.2}{187}{Volume of a Parallelepiped}{tcb@cnt@ex.9.6.2}{}}
\newlabel{ex:volume_of_parallelepiped@cref}{{[ex][2][9,6]9.6.2}{[1][187][]187}}
\pgfsyspdfmark {pgfid386}{34198227}{50259658}
\newlabel{fig:paralellepiped}{{\caption@xref {fig:paralellepiped}{ on input line 839}}{188}{Volume of a Parallelepiped}{figure.caption.34}{}}
\newlabel{fig:paralellepiped@cref}{{[section][6][9]9.6}{[1][187][]188}}
\pgfsyspdfmark {pgfid387}{16343892}{50259658}
\pgfsyspdfmark {pgfid389}{34198227}{50259658}
\newlabel{ex:vol_paralellepiped_from_det}{{9.6.3}{190}{Volume of a Parallelepiped from the Determinant}{tcb@cnt@ex.9.6.3}{}}
\newlabel{ex:vol_paralellepiped_from_det@cref}{{[ex][3][9,6]9.6.3}{[1][189][]190}}
\pgfsyspdfmark {pgfid392}{16343892}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Determinants and Systems of Equations}{191}{subsection.9.6.1}\protected@file@percent }
\newlabel{prop:solutions_to_homo}{{9.6.1}{191}{Solutions to Homogeneous Equations}{tcb@cnt@prop.9.6.1}{}}
\newlabel{prop:solutions_to_homo@cref}{{[prop][1][9,6]9.6.1}{[1][191][]191}}
\newlabel{prop:solutions_to_inhomo}{{9.6.2}{191}{Solutions to Inhomogeneous Equations}{tcb@cnt@prop.9.6.2}{}}
\newlabel{prop:solutions_to_inhomo@cref}{{[prop][2][9,6]9.6.2}{[1][191][]191}}
\pgfsyspdfmark {pgfid393}{34198227}{50259658}
\pgfsyspdfmark {pgfid394}{16343892}{50259658}
\pgfsyspdfmark {pgfid396}{34198227}{50259658}
\newlabel{ex:cross_prod_det}{{9.6.4}{194}{Cross product from the Determinant}{tcb@cnt@ex.9.6.4}{}}
\newlabel{ex:cross_prod_det@cref}{{[ex][4][9,6]9.6.4}{[1][194][]194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Properties of determinants}{194}{subsection.9.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid397}{16343892}{50259658}
\pgfsyspdfmark {pgfid399}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}The Trace}{196}{subsection.9.6.3}\protected@file@percent }
\newlabel{ex:trace_of_matrix}{{9.6.5}{196}{Trace of a Matrix}{tcb@cnt@ex.9.6.5}{}}
\newlabel{ex:trace_of_matrix@cref}{{[ex][5][9,6]9.6.5}{[1][196][]196}}
\pgfsyspdfmark {pgfid401}{17471651}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Inverse Matrices and Similarity }{197}{section.9.7}\protected@file@percent }
\newlabel{prop:existence_of_inverse}{{9.7.1}{197}{Existence of Inverse}{tcb@cnt@prop.9.7.1}{}}
\newlabel{prop:existence_of_inverse@cref}{{[prop][1][9,7]9.7.1}{[1][197][]197}}
\pgfsyspdfmark {pgfid404}{34198227}{50259658}
\newlabel{df:identity_matrix}{{9.7.1}{198}{Identity Matrix}{tcb@cnt@df.9.7.1}{}}
\newlabel{df:identity_matrix@cref}{{[df][1][9,7]9.7.1}{[1][197][]198}}
\newlabel{prop:identity_fixes_vectors}{{9.7.2}{198}{Identity Matrix Fixes Vectors}{tcb@cnt@prop.9.7.2}{}}
\newlabel{prop:identity_fixes_vectors@cref}{{[prop][2][9,7]9.7.2}{[1][198][]198}}
\pgfsyspdfmark {pgfid405}{17471651}{50259658}
\@writefile{toc}{\contentsline {subsubsection}{Inverting a matrix}{199}{exercise.9.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid408}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Properties Related to Inverse Matrices}{200}{subsection.9.7.1}\protected@file@percent }
\newlabel{prop:det_of_inverse}{{9.7.3}{200}{Determinant of Inverse Matrix}{tcb@cnt@prop.9.7.3}{}}
\newlabel{prop:det_of_inverse@cref}{{[prop][3][9,7]9.7.3}{[1][200][]200}}
\newlabel{df:similar_matrices}{{9.7.2}{200}{Similar Matrices}{tcb@cnt@df.9.7.2}{}}
\newlabel{df:similar_matrices@cref}{{[df][2][9,7]9.7.2}{[1][200][]200}}
\pgfsyspdfmark {pgfid410}{13573659}{50259658}
\newlabel{prop:trace_det_invariant}{{9.7.4}{201}{Trace and Determinant are Invariant}{tcb@cnt@prop.9.7.4}{}}
\newlabel{prop:trace_det_invariant@cref}{{[prop][4][9,7]9.7.4}{[1][200][]201}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Eigen-Problem}{201}{section.9.8}\protected@file@percent }
\pgfsyspdfmark {pgfid412}{34198227}{50259658}
\newlabel{df:eigenvals_eigenvects}{{9.8.1}{202}{Eigenvalues and Eigenvectors}{tcb@cnt@df.9.8.1}{}}
\newlabel{df:eigenvals_eigenvects@cref}{{[df][1][9,8]9.8.1}{[1][201][]202}}
\pgfsyspdfmark {pgfid414}{13573659}{50259658}
\newlabel{ex:eigenvalues_of_diagonal}{{9.8.1}{203}{Eigenvalues of a Diagonal Matrix}{tcb@cnt@ex.9.8.1}{}}
\newlabel{ex:eigenvalues_of_diagonal@cref}{{[ex][1][9,8]9.8.1}{[1][203][]203}}
\pgfsyspdfmark {pgfid416}{34198227}{50259658}
\pgfsyspdfmark {pgfid418}{13573659}{50259658}
\newlabel{ex:2x2eigen}{{9.8.2}{205}{A $2\times 2$ Eigen-problem}{tcb@cnt@ex.9.8.2}{}}
\newlabel{ex:2x2eigen@cref}{{[ex][2][9,8]9.8.2}{[1][204][]205}}
\pgfsyspdfmark {pgfid421}{34198227}{50259658}
\newlabel{ex:2x2eigen}{{9.8.3}{206}{A Complex $2\times 2$ Eigen-problem}{tcb@cnt@ex.9.8.3}{}}
\newlabel{ex:2x2eigen@cref}{{[ex][3][9,8]9.8.3}{[1][206][]206}}
\pgfsyspdfmark {pgfid423}{13573659}{50259658}
\pgfsyspdfmark {pgfid425}{34198227}{50259658}
\newlabel{th:det_trace_eigenvalues}{{9.8.1}{208}{Determinant, Trace, and Eigenvalues}{tcb@cnt@thm.9.8.1}{}}
\newlabel{th:det_trace_eigenvalues@cref}{{[thm][1][9,8]9.8.1}{[1][207][]208}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Diagonalization and Special Matrices}{208}{section.9.9}\protected@file@percent }
\pgfsyspdfmark {pgfid426}{19239145}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Hermitian Matrices}{209}{subsection.9.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid429}{34198227}{50259658}
\newlabel{df:hermitian_inner_product}{{9.9.1}{210}{Inner Product for Complex Vectors}{tcb@cnt@df.9.9.1}{}}
\newlabel{df:hermitian_inner_product@cref}{{[df][1][9,9]9.9.1}{[1][209][]210}}
\newlabel{df:adjoint_of_operator}{{9.9.2}{210}{Adjoint of a linear transformation}{tcb@cnt@df.9.9.2}{}}
\newlabel{df:adjoint_of_operator@cref}{{[df][2][9,9]9.9.2}{[1][210][]210}}
\pgfsyspdfmark {pgfid433}{19239145}{50259658}
\newlabel{th:hermitian_real_eigen}{{9.9.1}{211}{Hermitian Matrices Have Real Eigenvalues}{tcb@cnt@thm.9.9.1}{}}
\newlabel{th:hermitian_real_eigen@cref}{{[thm][1][9,9]9.9.1}{[1][211][]211}}
\newlabel{th:eigenvec_orthog}{{9.9.2}{211}{Orthogonal Eigenvectors for Different Eigenvalues}{tcb@cnt@thm.9.9.2}{}}
\newlabel{th:eigenvec_orthog@cref}{{[thm][2][9,9]9.9.2}{[1][211][]211}}
\newlabel{ex:hermitian_matrix_ex}{{9.9.1}{211}{Hermitian Matrix}{tcb@cnt@ex.9.9.1}{}}
\newlabel{ex:hermitian_matrix_ex@cref}{{[ex][1][9,9]9.9.1}{[1][211][]211}}
\pgfsyspdfmark {pgfid435}{34198227}{50259658}
\pgfsyspdfmark {pgfid436}{14906524}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Groups and Symmetry}{213}{section.9.10}\protected@file@percent }
\pgfsyspdfmark {pgfid438}{34198227}{50259658}
\newlabel{prop:rotations_reflections_group}{{9.10.1}{214}{Rotations and Reflections Form a Group}{tcb@cnt@prop.9.10.1}{}}
\newlabel{prop:rotations_reflections_group@cref}{{[prop][1][9,10]9.10.1}{[1][214][]214}}
\pgfsyspdfmark {pgfid439}{14906524}{50259658}
\pgfsyspdfmark {pgfid440}{34198227}{50259658}
\pgfsyspdfmark {pgfid441}{14906524}{50259658}
\pgfsyspdfmark {pgfid442}{34198229}{46000610}
\pgfsyspdfmark {pgfid443}{14906524}{50259658}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Calculus in Higher Dimensions}{220}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Curves, scalar fields, and vector fields}{221}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid444}{36062909}{46017997}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview of higher dimensional functions}{221}{section.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid445}{34198227}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A curve called the trefoil knot. Notice how the curve wraps around itself in an interesting way (notice the lighting on each portion of the curve to see these overlaps). The reader can try to recreate this curve with a string!\relax }}{222}{figure.caption.37}\protected@file@percent }
\pgfsyspdfmark {pgfid446}{20917922}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The graph of a radial Bessel function $J_0(\rho )$ where $\rho = \sqrt  {x^2+y^2}$. This is a surface whose height is the value of $J_0(\rho )$. This function can be used to describe ripples of water.\relax }}{223}{figure.caption.38}\protected@file@percent }
\pgfsyspdfmark {pgfid447}{34198227}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces A plot of a vector field using color to help emphasize the magnitude of the vectors at each point. Note the swirling created by the changing direction of the vectors and the spots where the arrows are longer and where they are shorter.\relax }}{224}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Curves in space}{224}{section.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid449}{12728109}{50259658}
\newlabel{ex:planar_curve}{{10.2.1}{225}{A Planar Curve}{tcb@cnt@ex.10.2.1}{}}
\newlabel{ex:planar_curve@cref}{{[ex][1][10,2]10.2.1}{[1][225][]225}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The curve $\boldsymbol  {\vec  {\gamma }}(t)$ with labeled points at different times.\relax }}{225}{figure.caption.40}\protected@file@percent }
\pgfsyspdfmark {pgfid451}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Derivatives of Curves}{226}{subsection.10.2.1}\protected@file@percent }
\newlabel{ex:graph_quad}{{10.2.2}{226}{Graph of a Quadratic Function}{tcb@cnt@ex.10.2.2}{}}
\newlabel{ex:graph_quad@cref}{{[ex][2][10,2]10.2.2}{[1][226][]226}}
\pgfsyspdfmark {pgfid454}{12728109}{50259658}
\newlabel{ex:circ_curve}{{10.2.3}{227}{Circle Curve}{tcb@cnt@ex.10.2.3}{}}
\newlabel{ex:circ_curve@cref}{{[ex][3][10,2]10.2.3}{[1][227][]227}}
\pgfsyspdfmark {pgfid456}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Lengths of Curves}{228}{subsection.10.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid458}{11567301}{50259658}
\newlabel{ex:circ_of_circ}{{10.2.4}{229}{Circumference of a Circle}{tcb@cnt@ex.10.2.4}{}}
\newlabel{ex:circ_of_circ@cref}{{[ex][4][10,2]10.2.4}{[1][229][]229}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Scalar fields}{229}{section.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid460}{34198227}{50259658}
\newlabel{ex:graph_of_func}{{10.3.1}{230}{Graph of a function}{tcb@cnt@ex.10.3.1}{}}
\newlabel{ex:graph_of_func@cref}{{[ex][1][10,3]10.3.1}{[1][229][]230}}
\pgfsyspdfmark {pgfid462}{11567301}{50259658}
\newlabel{ex:paraboloid}{{10.3.2}{231}{The Paraboloid}{tcb@cnt@ex.10.3.2}{}}
\newlabel{ex:paraboloid@cref}{{[ex][2][10,3]10.3.2}{[1][230][]231}}
\pgfsyspdfmark {pgfid463}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Partial derivatives of scalar fields}{232}{subsection.10.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid466}{11567301}{50259658}
\newlabel{df:partial_derivs}{{10.3.1}{233}{Partial Derivatives}{tcb@cnt@df.10.3.1}{}}
\newlabel{df:partial_derivs@cref}{{[df][1][10,3]10.3.1}{[1][232][]233}}
\newlabel{ex:ex:computing_partials}{{10.3.3}{233}{Computing partial derivatives}{tcb@cnt@ex.10.3.3}{}}
\newlabel{ex:ex:computing_partials@cref}{{[ex][3][10,3]10.3.3}{[1][233][]233}}
\pgfsyspdfmark {pgfid469}{34198227}{50259658}
\newlabel{prop:partials_commute}{{10.3.1}{234}{Partial Derivatives Commute}{tcb@cnt@prop.10.3.1}{}}
\newlabel{prop:partials_commute@cref}{{[prop][1][10,3]10.3.1}{[1][234][]234}}
\pgfsyspdfmark {pgfid470}{11567301}{50259658}
\@writefile{toc}{\contentsline {subsubsection}{Properties of partial derivatives}{235}{exercise.10.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid472}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Directional Derivatives}{236}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Vector Fields}{236}{section.10.4}\protected@file@percent }
\newlabel{ex:east_wind}{{10.4.1}{236}{Constant eastward wind}{tcb@cnt@ex.10.4.1}{}}
\newlabel{ex:east_wind@cref}{{[ex][1][10,4]10.4.1}{[1][236][]236}}
\pgfsyspdfmark {pgfid474}{11920837}{50259658}
\pgfsyspdfmark {pgfid477}{34198227}{50259658}
\newlabel{ex:line_source}{{10.4.2}{238}{Line source}{tcb@cnt@ex.10.4.2}{}}
\newlabel{ex:line_source@cref}{{[ex][2][10,4]10.4.2}{[1][237][]238}}
\newlabel{ex:vortex}{{10.4.3}{238}{Vortex}{tcb@cnt@ex.10.4.3}{}}
\newlabel{ex:vortex@cref}{{[ex][3][10,4]10.4.3}{[1][238][]238}}
\pgfsyspdfmark {pgfid480}{11920837}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Vector field algebra}{239}{subsection.10.4.1}\protected@file@percent }
\newlabel{ex:add_vect_fields}{{10.4.4}{239}{Addition of vector fields}{tcb@cnt@ex.10.4.4}{}}
\newlabel{ex:add_vect_fields@cref}{{[ex][4][10,4]10.4.4}{[1][239][]239}}
\pgfsyspdfmark {pgfid482}{34198227}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces The vector field $\boldsymbol  {\vec  {U}}+\boldsymbol  {\vec  {V}}$.\relax }}{240}{figure.caption.50}\protected@file@percent }
\pgfsyspdfmark {pgfid483}{11920837}{50259658}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Vector calculus}{242}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid484}{34198229}{45950790}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The gradient of a scalar field}{242}{section.11.1}\protected@file@percent }
\newlabel{df:gradient}{{11.1.1}{242}{The Gradient}{tcb@cnt@df.11.1.1}{}}
\newlabel{df:gradient@cref}{{[df][1][11,1]11.1.1}{[1][242][]242}}
\pgfsyspdfmark {pgfid488}{17024525}{50259658}
\newlabel{ex:gradients_paraboloid}{{11.1.1}{243}{Gradients on the Paraboloid}{tcb@cnt@ex.11.1.1}{}}
\newlabel{ex:gradients_paraboloid@cref}{{[ex][1][11,1]11.1.1}{[1][243][]243}}
\pgfsyspdfmark {pgfid492}{34198226}{50259658}
\newlabel{prop:gradient_prop}{{11.1.1}{244}{Gradient Points Uphill}{tcb@cnt@prop.11.1.1}{}}
\newlabel{prop:gradient_prop@cref}{{[prop][1][11,1]11.1.1}{[1][244][]244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Optimization}{244}{subsection.11.1.1}\protected@file@percent }
\newlabel{df:stationary_points}{{11.1.2}{244}{Stationary Points}{tcb@cnt@df.11.1.2}{}}
\newlabel{df:stationary_points@cref}{{[df][2][11,1]11.1.2}{[1][244][]244}}
\pgfsyspdfmark {pgfid494}{17439945}{50259658}
\newlabel{prop:max_min}{{11.1.2}{245}{Maximizers and Minimizers}{tcb@cnt@prop.11.1.2}{}}
\newlabel{prop:max_min@cref}{{[prop][2][11,1]11.1.2}{[1][244][]245}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Differentiation of Vector fields}{245}{section.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid497}{34198226}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The Jacobian of a vector field}{246}{subsection.11.2.1}\protected@file@percent }
\newlabel{df:jacobian}{{11.2.1}{246}{Jacobian}{tcb@cnt@df.11.2.1}{}}
\newlabel{df:jacobian@cref}{{[df][1][11,2]11.2.1}{[1][246][]246}}
\newlabel{ex:computing_jacobian}{{11.2.1}{246}{Computing the Jacobian, 1}{tcb@cnt@ex.11.2.1}{}}
\newlabel{ex:computing_jacobian@cref}{{[ex][1][11,2]11.2.1}{[1][246][]246}}
\pgfsyspdfmark {pgfid499}{17439945}{50259658}
\pgfsyspdfmark {pgfid501}{34198226}{50259658}
\newlabel{ex:jacobian_2}{{11.2.2}{248}{Computing the Jacobian, 2}{tcb@cnt@ex.11.2.2}{}}
\newlabel{ex:jacobian_2@cref}{{[ex][2][11,2]11.2.2}{[1][247][]248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Divergence and Curl}{248}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sources, Sinks, and Divergence Fields}{248}{subsection.11.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid503}{17439945}{50259658}
\newlabel{ex:source_field}{{11.2.3}{249}{Source Field}{tcb@cnt@ex.11.2.3}{}}
\newlabel{ex:source_field@cref}{{[ex][3][11,2]11.2.3}{[1][249][]249}}
\pgfsyspdfmark {pgfid505}{34198226}{50259658}
\@writefile{toc}{\contentsline {subsubsection}{Rotation Fields}{250}{exercise.11.2.1}\protected@file@percent }
\newlabel{ex:rot_field}{{11.2.4}{250}{A Rotation Field}{tcb@cnt@ex.11.2.4}{}}
\newlabel{ex:rot_field@cref}{{[ex][4][11,2]11.2.4}{[1][250][]250}}
\pgfsyspdfmark {pgfid508}{17439945}{50259658}
\newlabel{ex:div_of_rot_field}{{11.2.5}{251}{Divergence of the Rotation Field}{tcb@cnt@ex.11.2.5}{}}
\newlabel{ex:div_of_rot_field@cref}{{[ex][5][11,2]11.2.5}{[1][251][]251}}
\pgfsyspdfmark {pgfid510}{34198226}{50259658}
\@writefile{toc}{\contentsline {subsubsection}{Constant Vector Fields}{252}{remark.11.2.2}\protected@file@percent }
\newlabel{ex:const_field}{{11.2.6}{252}{Constant Fields}{tcb@cnt@ex.11.2.6}{}}
\newlabel{ex:const_field@cref}{{[ex][6][11,2]11.2.6}{[1][252][]252}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Laplace Operator}{252}{section.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid513}{13287811}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}The Laplacian of a Scalar Field}{253}{subsection.11.3.1}\protected@file@percent }
\newlabel{df:laplacian}{{11.3.1}{253}{Laplacian}{tcb@cnt@df.11.3.1}{}}
\newlabel{df:laplacian@cref}{{[df][1][11,3]11.3.1}{[1][253][]253}}
\newlabel{ex:compute_laplacian}{{11.3.1}{253}{Computing the Laplacian}{tcb@cnt@ex.11.3.1}{}}
\newlabel{ex:compute_laplacian@cref}{{[ex][1][11,3]11.3.1}{[1][253][]253}}
\pgfsyspdfmark {pgfid515}{34198226}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Vector Laplacian}{254}{subsection.11.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid517}{19633589}{50259658}
\newlabel{ex:electric_field_laplace}{{11.3.2}{255}{Electric Field}{tcb@cnt@ex.11.3.2}{}}
\newlabel{ex:electric_field_laplace@cref}{{[ex][2][11,3]11.3.2}{[1][254][]255}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Composite Functions and Chain Rule}{255}{section.11.4}\protected@file@percent }
\pgfsyspdfmark {pgfid518}{34198226}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Composite Functions}{256}{subsection.11.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid519}{16533836}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Integration of Vector Fields}{257}{section.11.5}\protected@file@percent }
\pgfsyspdfmark {pgfid521}{34198226}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Line integrals of vector fields}{258}{subsection.11.5.1}\protected@file@percent }
\newlabel{ex:work_on_particle}{{11.5.1}{258}{Work Done on a Particle}{tcb@cnt@ex.11.5.1}{}}
\newlabel{ex:work_on_particle@cref}{{[ex][1][11,5]11.5.1}{[1][258][]258}}
\pgfsyspdfmark {pgfid522}{16140746}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Flux and Surface Integrals}{259}{section.11.6}\protected@file@percent }
\pgfsyspdfmark {pgfid524}{34198226}{50259658}
\newlabel{ex:flux_through_plane}{{11.6.1}{260}{Total Flux Through a Plane}{tcb@cnt@ex.11.6.1}{}}
\newlabel{ex:flux_through_plane@cref}{{[ex][1][11,6]11.6.1}{[1][260][]260}}
\pgfsyspdfmark {pgfid526}{13973884}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Volume Integrals}{261}{subsection.11.6.1}\protected@file@percent }
\newlabel{ex:source_through_volume}{{11.6.2}{261}{Source in a Volume}{tcb@cnt@ex.11.6.2}{}}
\newlabel{ex:source_through_volume@cref}{{[ex][2][11,6]11.6.2}{[1][261][]261}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Potential Functions}{261}{section.11.7}\protected@file@percent }
\pgfsyspdfmark {pgfid527}{34198226}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Integrating the Gradient}{262}{subsection.11.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid530}{13973884}{50259658}
\newlabel{ex:find_potential}{{11.7.1}{263}{Finding a Potential Function}{tcb@cnt@ex.11.7.1}{}}
\newlabel{ex:find_potential@cref}{{[ex][1][11,7]11.7.1}{[1][262][]263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Requirements for Potentials}{263}{subsection.11.7.2}\protected@file@percent }
\newlabel{prop:curl_of_gradient}{{11.7.1}{263}{Curl of Gradient is Zero}{tcb@cnt@prop.11.7.1}{}}
\newlabel{prop:curl_of_gradient@cref}{{[prop][1][11,7]11.7.1}{[1][263][]263}}
\pgfsyspdfmark {pgfid533}{34198226}{50259658}
\newlabel{th:potential_curl_free}{{11.7.1}{264}{Potential $\iff $ Curl Free}{tcb@cnt@thm.11.7.1}{}}
\newlabel{th:potential_curl_free@cref}{{[thm][1][11,7]11.7.1}{[1][263][]264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Properties of Fields with Potentials}{264}{subsection.11.7.3}\protected@file@percent }
\newlabel{th:curve_integrals_conservative}{{11.7.2}{264}{Curve Integration of Conservative Vector Fields}{tcb@cnt@thm.11.7.2}{}}
\newlabel{th:curve_integrals_conservative@cref}{{[thm][2][11,7]11.7.2}{[1][264][]264}}
\pgfsyspdfmark {pgfid534}{15624391}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Integrals of Scalar Fields}{265}{section.11.8}\protected@file@percent }
\pgfsyspdfmark {pgfid537}{34198226}{50259658}
\@writefile{toc}{\contentsline {subsubsection}{One Dimensional Case}{266}{figure.caption.57}\protected@file@percent }
\newlabel{ex:L}{{11.8.1}{266}{One-Dimensional Integral}{tcb@cnt@ex.11.8.1}{}}
\newlabel{ex:L@cref}{{[ex][1][11,8]11.8.1}{[1][266][]266}}
\@writefile{toc}{\contentsline {subsubsection}{Two Dimensional Case}{266}{tcb@cnt@ex.11.8.1}\protected@file@percent }
\newlabel{ex:2d_int}{{11.8.2}{266}{Two-Dimensional Integral}{tcb@cnt@ex.11.8.2}{}}
\newlabel{ex:2d_int@cref}{{[ex][2][11,8]11.8.2}{[1][266][]266}}
\pgfsyspdfmark {pgfid540}{15624391}{50259658}
\@writefile{toc}{\contentsline {subsubsection}{Three Dimensional Case}{267}{tcb@cnt@ex.11.8.2}\protected@file@percent }
\newlabel{ex:3d_int}{{11.8.3}{267}{Three-Dimensional Integral}{tcb@cnt@ex.11.8.3}{}}
\newlabel{ex:3d_int@cref}{{[ex][3][11,8]11.8.3}{[1][267][]267}}
\pgfsyspdfmark {pgfid542}{34198226}{50259658}
\pgfsyspdfmark {pgfid545}{15624391}{50259658}
\newlabel{ex:integrating_subsurfaces}{{11.8.4}{269}{Integrating a Scalar Fields on Subsurfaces}{tcb@cnt@ex.11.8.4}{}}
\newlabel{ex:integrating_subsurfaces@cref}{{[ex][4][11,8]11.8.4}{[1][268][]269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Line Integrals}{269}{subsection.11.8.1}\protected@file@percent }
\newlabel{ex:length_of_curve}{{11.8.5}{269}{Length of a curve}{tcb@cnt@ex.11.8.5}{}}
\newlabel{ex:length_of_curve@cref}{{[ex][5][11,8]11.8.5}{[1][269][]269}}
\pgfsyspdfmark {pgfid547}{34198226}{50259658}
\newlabel{ex:line_int_parabooid}{{11.8.6}{270}{Line Integral on a Paraboloid}{tcb@cnt@ex.11.8.6}{}}
\newlabel{ex:line_int_parabooid@cref}{{[ex][6][11,8]11.8.6}{[1][269][]270}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Implicit and explicit parameterizations}{271}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid548}{36062909}{45945800}
\pgfsyspdfmark {pgfid549}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Implicit surfaces}{272}{section.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid551}{12926096}{50259658}
\newlabel{ex:sphere_lev_surf}{{12.1.1}{273}{A Sphere as a Level Surface}{tcb@cnt@ex.12.1.1}{}}
\newlabel{ex:sphere_lev_surf@cref}{{[ex][1][12,1]12.1.1}{[1][272][]273}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The unit sphere in $\mathbb  {R}^3$ as the solution to $x^2+y^2+z^2=1$.\relax }}{273}{figure.caption.59}\protected@file@percent }
\pgfsyspdfmark {pgfid555}{34198227}{50259658}
\newlabel{th:implicit_surfaces_gradient}{{12.1.1}{274}{Implicit Surfaces iff $\grad f \neq 0$}{tcb@cnt@thm.12.1.1}{}}
\newlabel{th:implicit_surfaces_gradient@cref}{{[thm][1][12,1]12.1.1}{[1][274][]274}}
\newlabel{ex:hyperboloids}{{12.1.2}{274}{The Hyperboloids}{tcb@cnt@ex.12.1.2}{}}
\newlabel{ex:hyperboloids@cref}{{[ex][2][12,1]12.1.2}{[1][274][]274}}
\pgfsyspdfmark {pgfid557}{12926096}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces (Double) cone surface given by the level set $c=0$.\relax }}{275}{figure.caption.60}\protected@file@percent }
\pgfsyspdfmark {pgfid560}{34198227}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Hyperboloid of 1-sheet defined by $c=0.1$.\relax }}{276}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Hyperboloid of 2-sheets defined by $c=-0.1$.\relax }}{276}{figure.caption.62}\protected@file@percent }
\newlabel{ex:torus}{{12.1.3}{276}{The Torus}{tcb@cnt@ex.12.1.3}{}}
\newlabel{ex:torus@cref}{{[ex][3][12,1]12.1.3}{[1][276][]276}}
\pgfsyspdfmark {pgfid562}{12926096}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Normal Vectors to Implicit Surfaces}{277}{subsection.12.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid565}{34198227}{50259658}
\newlabel{ex:surface_normal_to_sphere}{{12.1.4}{278}{Surface Normal to Unit Sphere}{tcb@cnt@ex.12.1.4}{}}
\newlabel{ex:surface_normal_to_sphere@cref}{{[ex][4][12,1]12.1.4}{[1][277][]278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Implicit Function Theorem}{278}{subsection.12.1.2}\protected@file@percent }
\newlabel{th:L}{{12.1.2}{278}{Implicit Function Theorem}{tcb@cnt@thm.12.1.2}{}}
\newlabel{th:L@cref}{{[thm][2][12,1]12.1.2}{[1][278][]278}}
\pgfsyspdfmark {pgfid567}{13831091}{50259658}
\newlabel{ex:sphere_graphs}{{12.1.5}{279}{The Sphere as Two Graphs}{tcb@cnt@ex.12.1.5}{}}
\newlabel{ex:sphere_graphs@cref}{{[ex][5][12,1]12.1.5}{[1][278][]279}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces The northern hemisphere given by the graph $(x,y,\sqrt  {1-x^2-y^2})$.\relax }}{279}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Surfaces as Graphs}{279}{section.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid569}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Equation for a Plane}{280}{subsection.12.2.1}\protected@file@percent }
\newlabel{ex:plane_normal}{{12.2.1}{280}{Plane and Normal}{tcb@cnt@ex.12.2.1}{}}
\newlabel{ex:plane_normal@cref}{{[ex][1][12,2]12.2.1}{[1][280][]280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Tangent Planes and Surface Normals}{280}{subsection.12.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid571}{13831091}{50259658}
\newlabel{ex:C}{{12.2.2}{281}{Tangent Plane and Normal to a Paraboloid}{tcb@cnt@ex.12.2.2}{}}
\newlabel{ex:C@cref}{{[ex][2][12,2]12.2.2}{[1][281][]281}}
\pgfsyspdfmark {pgfid573}{34198227}{50259658}
\pgfsyspdfmark {pgfid575}{16296517}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Area Form and Integration}{283}{section.12.3}\protected@file@percent }
\newlabel{ex:area_unit_disk}{{12.3.1}{283}{Area of Unit Disk}{tcb@cnt@ex.12.3.1}{}}
\newlabel{ex:area_unit_disk@cref}{{[ex][1][12,3]12.3.1}{[1][283][]283}}
\pgfsyspdfmark {pgfid577}{34198227}{50259658}
\newlabel{df:differential}{{12.3.1}{284}{Differential of a Scalar Field}{tcb@cnt@df.12.3.1}{}}
\newlabel{df:differential@cref}{{[df][1][12,3]12.3.1}{[1][284][]284}}
\pgfsyspdfmark {pgfid579}{16296517}{50259658}
\newlabel{ex:area_form_hemisphere}{{12.3.2}{285}{Area form on the Northern Hemisphere}{tcb@cnt@ex.12.3.2}{}}
\newlabel{ex:area_form_hemisphere@cref}{{[ex][2][12,3]12.3.2}{[1][285][]285}}
\pgfsyspdfmark {pgfid582}{34198227}{50259658}
\newlabel{ex:flux_through_northern_hemisphere}{{12.3.3}{286}{Flux Through Northern Hemisphere}{tcb@cnt@ex.12.3.3}{}}
\newlabel{ex:flux_through_northern_hemisphere@cref}{{[ex][3][12,3]12.3.3}{[1][286][]286}}
\pgfsyspdfmark {pgfid584}{16296517}{50259658}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Coordinate systems}{288}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid585}{34198229}{46083452}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Cylindrical Coordinates}{288}{section.13.1}\protected@file@percent }
\pgfsyspdfmark {pgfid586}{15124066}{50259658}
\newlabel{fig:cylindrical_coordinates}{{\caption@xref {fig:cylindrical_coordinates}{ on input line 40}}{289}{Cylindrical Coordinates}{figure.caption.67}{}}
\newlabel{fig:cylindrical_coordinates@cref}{{[section][1][13]13.1}{[1][289][]289}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces A diagram of cylindrical coordinates in $\mathbb  {R}^3$.\relax }}{289}{figure.caption.67}\protected@file@percent }
\pgfsyspdfmark {pgfid587}{34198227}{50259658}
\pgfsyspdfmark {pgfid589}{15124066}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Functions and Calculus in Cylindrical Coordinates}{291}{subsection.13.1.1}\protected@file@percent }
\newlabel{ex:cylindrical_curve}{{13.1.1}{291}{A Cylindrical Curve}{tcb@cnt@ex.13.1.1}{}}
\newlabel{ex:cylindrical_curve@cref}{{[ex][1][13,1]13.1.1}{[1][291][]291}}
\pgfsyspdfmark {pgfid592}{34198227}{50259658}
\newlabel{ex:cylindrical_scalar_field}{{13.1.2}{292}{A Cylindrical Scalar Field}{tcb@cnt@ex.13.1.2}{}}
\newlabel{ex:cylindrical_scalar_field@cref}{{[ex][2][13,1]13.1.2}{[1][292][]292}}
\pgfsyspdfmark {pgfid593}{15124066}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Cylindrical Unit Vector Fields}{293}{subsection.13.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid595}{34198227}{50259658}
\newlabel{ex:cylindrical_vect_field}{{13.1.3}{294}{A Cylindrical Vector Field}{tcb@cnt@ex.13.1.3}{}}
\newlabel{ex:cylindrical_vect_field@cref}{{[ex][3][13,1]13.1.3}{[1][294][]294}}
\pgfsyspdfmark {pgfid597}{15124066}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Integration in Cylindrical Coordinates}{295}{subsection.13.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid599}{34198227}{50259658}
\newlabel{ex:int_cylindrical}{{13.1.4}{296}{Integral in Cylindrical Coordinates}{tcb@cnt@ex.13.1.4}{}}
\newlabel{ex:int_cylindrical@cref}{{[ex][4][13,1]13.1.4}{[1][296][]296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Derivatives in Cylindrical Coordinates}{296}{subsection.13.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid600}{14687593}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Spherical Coordinates}{297}{section.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid601}{34198227}{50259658}
\newlabel{fig:spherical_coordinates}{{\caption@xref {fig:spherical_coordinates}{ on input line 377}}{298}{Spherical Coordinates}{figure.caption.68}{}}
\newlabel{fig:spherical_coordinates@cref}{{[section][2][13]13.2}{[1][297][]298}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces A diagram of spherical coordinates in $\mathbb  {R}^3$.\relax }}{298}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Integration in Spherical Coordinates}{298}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Partial Differential Equations}{299}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Modeling and the continuum limit}{300}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid602}{34198229}{45798179}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Higher dimensional ODEs}{300}{section.14.1}\protected@file@percent }
\pgfsyspdfmark {pgfid605}{15979481}{50259658}
\newlabel{eq:system_of_odes1}{{14.1.1}{301}{Higher dimensional ODEs}{equation.14.1.1}{}}
\newlabel{eq:system_of_odes1@cref}{{[equation][1][14,1]14.1.1}{[1][300][]301}}
\newlabel{eq:system_of_odes2}{{14.1.2}{301}{Higher dimensional ODEs}{equation.14.1.2}{}}
\newlabel{eq:system_of_odes2@cref}{{[equation][2][14,1]14.1.2}{[1][300][]301}}
\newlabel{df:system_of_odes}{{14.1.1}{301}{System of ODEs}{tcb@cnt@df.14.1.1}{}}
\newlabel{df:system_of_odes@cref}{{[df][1][14,1]14.1.1}{[1][301][]301}}
\newlabel{ex:sir_model}{{14.1.1}{301}{SIR Model in Ecology}{tcb@cnt@ex.14.1.1}{}}
\newlabel{ex:sir_model@cref}{{[ex][1][14,1]14.1.1}{[1][301][]301}}
\newlabel{eq:state}{{14.1.3}{301}{Higher dimensional ODEs}{equation.14.1.3}{}}
\newlabel{eq:state@cref}{{[equation][3][14,1]14.1.3}{[1][301][]301}}
\pgfsyspdfmark {pgfid608}{34198227}{50259658}
\newlabel{eq:first_order_system}{{14.1.5}{302}{Higher dimensional ODEs}{equation.14.1.5}{}}
\newlabel{eq:first_order_system@cref}{{[equation][5][14,1]14.1.5}{[1][302][]302}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Linear systems and flows}{302}{section.14.2}\protected@file@percent }
\newlabel{df:linear_system}{{14.2.1}{302}{Linear System of ODE}{tcb@cnt@df.14.2.1}{}}
\newlabel{df:linear_system@cref}{{[df][1][14,2]14.2.1}{[1][302][]302}}
\newlabel{ex:heat_system}{{14.2.1}{302}{Heat system}{tcb@cnt@ex.14.2.1}{}}
\newlabel{ex:heat_system@cref}{{[ex][1][14,2]14.2.1}{[1][302][]302}}
\pgfsyspdfmark {pgfid611}{15689529}{50259658}
\newlabel{df:flow}{{14.2.2}{303}{Flow}{tcb@cnt@df.14.2.2}{}}
\newlabel{df:flow@cref}{{[df][2][14,2]14.2.2}{[1][303][]303}}
\pgfsyspdfmark {pgfid613}{34198227}{50259658}
\newlabel{ex:helical_flow}{{14.2.2}{304}{Helical flow}{tcb@cnt@ex.14.2.2}{}}
\newlabel{ex:helical_flow@cref}{{[ex][2][14,2]14.2.2}{[1][303][]304}}
\newlabel{fig:flow_xy}{{14.1a}{304}{Looking towards $xy$-plane.\relax }{figure.caption.69}{}}
\newlabel{fig:flow_xy@cref}{{[subfigure][1][14,1]14.1a}{[1][303][]304}}
\newlabel{sub@fig:flow_xy}{{a}{304}{Looking towards $xy$-plane.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:flow_xy@cref}{{[subfigure][1][14,1]14.1a}{[1][303][]304}}
\newlabel{fig:flow_xz}{{14.1b}{304}{Looking towards $xz$-plane.\relax }{figure.caption.69}{}}
\newlabel{fig:flow_xz@cref}{{[subfigure][2][14,1]14.1b}{[1][303][]304}}
\newlabel{sub@fig:flow_xz}{{b}{304}{Looking towards $xz$-plane.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:flow_xz@cref}{{[subfigure][2][14,1]14.1b}{[1][303][]304}}
\newlabel{fig:flow_yz}{{14.1c}{304}{Looking towards $yz$-plane.\relax }{figure.caption.69}{}}
\newlabel{fig:flow_yz@cref}{{[subfigure][3][14,1]14.1c}{[1][303][]304}}
\newlabel{sub@fig:flow_yz}{{c}{304}{Looking towards $yz$-plane.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:flow_yz@cref}{{[subfigure][3][14,1]14.1c}{[1][303][]304}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces The curve $\boldsymbol  {\vec  {x}}$ and the vector field $\boldsymbol  {\vec  {V}}$ from different angles.\relax }}{304}{figure.caption.69}\protected@file@percent }
\newlabel{fig:flow}{{14.1}{304}{The curve $\vecx $ and the vector field $\vecfieldV $ from different angles.\relax }{figure.caption.69}{}}
\newlabel{fig:flow@cref}{{[figure][1][14]14.1}{[1][303][]304}}
\pgfsyspdfmark {pgfid617}{17042680}{50259658}
\newlabel{df:gradient_flow}{{14.2.3}{305}{Gradient flow}{tcb@cnt@df.14.2.3}{}}
\newlabel{df:gradient_flow@cref}{{[df][3][14,2]14.2.3}{[1][304][]305}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Partial Differential Equations}{305}{section.14.3}\protected@file@percent }
\newlabel{df:pde}{{14.3.1}{305}{Scalar Partial Differential Equation}{tcb@cnt@df.14.3.1}{}}
\newlabel{df:pde@cref}{{[df][1][14,3]14.3.1}{[1][305][]305}}
\newlabel{df:vec_pde}{{14.3.2}{305}{Vector Partial Differential Equation}{tcb@cnt@df.14.3.2}{}}
\newlabel{df:vec_pde@cref}{{[df][2][14,3]14.3.2}{[1][305][]305}}
\pgfsyspdfmark {pgfid622}{34198227}{50259658}
\newlabel{ex:heat_eqn}{{14.3.1}{306}{Heat equation}{tcb@cnt@ex.14.3.1}{}}
\newlabel{ex:heat_eqn@cref}{{[ex][1][14,3]14.3.1}{[1][306][]306}}
\newlabel{eq:heat_eqn}{{14.3.1}{306}{Heat equation}{equation.14.3.1}{}}
\newlabel{eq:heat_eqn@cref}{{[equation][1][14,3]14.3.1}{[1][306][]306}}
\newlabel{ex:laplace}{{14.3.2}{306}{Laplace (Poisson) equation}{tcb@cnt@ex.14.3.2}{}}
\newlabel{ex:laplace@cref}{{[ex][2][14,3]14.3.2}{[1][306][]306}}
\newlabel{eq:laplace_eqn}{{14.3.2}{306}{Laplace (Poisson) equation}{equation.14.3.2}{}}
\newlabel{eq:laplace_eqn@cref}{{[equation][2][14,3]14.3.2}{[1][306][]306}}
\newlabel{ex:wave}{{14.3.3}{306}{Wave equation}{tcb@cnt@ex.14.3.3}{}}
\newlabel{ex:wave@cref}{{[ex][3][14,3]14.3.3}{[1][306][]306}}
\newlabel{eq:wave_eqn}{{14.3.3}{306}{Wave equation}{equation.14.3.3}{}}
\newlabel{eq:wave_eqn@cref}{{[equation][3][14,3]14.3.3}{[1][306][]306}}
\newlabel{ex:maxwell}{{14.3.4}{306}{Maxwell's equations}{tcb@cnt@ex.14.3.4}{}}
\newlabel{ex:maxwell@cref}{{[ex][4][14,3]14.3.4}{[1][306][]306}}
\pgfsyspdfmark {pgfid625}{13656953}{50259658}
\newlabel{ex:schrodinger}{{14.3.5}{307}{Time dependent Schr\"odinger equation}{tcb@cnt@ex.14.3.5}{}}
\newlabel{ex:schrodinger@cref}{{[ex][5][14,3]14.3.5}{[1][307][]307}}
\newlabel{eq:schrodinger_operator_eqn}{{14.3.8}{307}{Time dependent Schr\"odinger equation}{equation.14.3.8}{}}
\newlabel{eq:schrodinger_operator_eqn@cref}{{[equation][8][14,3]14.3.8}{[1][307][]307}}
\newlabel{eq:schrodinger_time}{{14.3.11}{307}{Time dependent Schr\"odinger equation}{equation.14.3.11}{}}
\newlabel{eq:schrodinger_time@cref}{{[equation][11][14,3]14.3.11}{[1][307][]307}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The heat equation}{307}{section.14.4}\protected@file@percent }
\pgfsyspdfmark {pgfid626}{34198227}{50259658}
\pgfsyspdfmark {pgfid628}{13656953}{50259658}
\newlabel{ex:solving_heat_equation}{{14.4.1}{309}{Solving the Heat Equation}{tcb@cnt@ex.14.4.1}{}}
\newlabel{ex:solving_heat_equation@cref}{{[ex][1][14,4]14.4.1}{[1][309][]309}}
\pgfsyspdfmark {pgfid631}{34198227}{50259658}
\newlabel{ex:particular_heat}{{14.4.2}{310}{Particular Solution to the 1D Heat Equation}{tcb@cnt@ex.14.4.2}{}}
\newlabel{ex:particular_heat@cref}{{[ex][2][14,4]14.4.2}{[1][310][]310}}
\pgfsyspdfmark {pgfid633}{13656953}{50259658}
\pgfsyspdfmark {pgfid635}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}The Laplace Equation}{312}{section.14.5}\protected@file@percent }
\newlabel{ex:particular_laplace}{{14.5.1}{312}{Particular Solution to the 1D Laplace Equation}{tcb@cnt@ex.14.5.1}{}}
\newlabel{ex:particular_laplace@cref}{{[ex][1][14,5]14.5.1}{[1][312][]312}}
\pgfsyspdfmark {pgfid638}{14153916}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}The Wave Equation}{313}{section.14.6}\protected@file@percent }
\newlabel{ex:1d_wave}{{14.6.1}{313}{Solving the 1D Wave Equation}{tcb@cnt@ex.14.6.1}{}}
\newlabel{ex:1d_wave@cref}{{[ex][1][14,6]14.6.1}{[1][313][]313}}
\pgfsyspdfmark {pgfid641}{34198227}{50259658}
\newlabel{ex:part_wave}{{14.6.2}{314}{Particular Solution to the 1D Wave Equation}{tcb@cnt@ex.14.6.2}{}}
\newlabel{ex:part_wave@cref}{{[ex][2][14,6]14.6.2}{[1][314][]314}}
\pgfsyspdfmark {pgfid643}{14153916}{50259658}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Separation of variables}{316}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid644}{34198229}{46083452}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Further Topics in Linear Algebra}{317}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Complex functions and transformations}{318}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid645}{34198229}{46066313}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{318}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Complex Functions}{318}{section.16.2}\protected@file@percent }
\pgfsyspdfmark {pgfid647}{13852902}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Cartesian and Polar Representations}{319}{subsection.16.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid650}{34198227}{50259658}
\newlabel{ex:plot_complex_func}{{16.2.1}{320}{Plotting a Complex Function}{tcb@cnt@ex.16.2.1}{}}
\newlabel{ex:plot_complex_func@cref}{{[ex][1][16,2]16.2.1}{[1][320][]320}}
\pgfsyspdfmark {pgfid652}{13852902}{50259658}
\pgfsyspdfmark {pgfid654}{34198227}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces A plot of various different outputs for their corresponding inputs.\relax }}{322}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Complex Valued Functions}{322}{subsection.16.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid658}{13852902}{50259658}
\newlabel{ex:line_in_C}{{16.2.2}{323}{A Line in $\C $}{tcb@cnt@ex.16.2.2}{}}
\newlabel{ex:line_in_C@cref}{{[ex][2][16,2]16.2.2}{[1][323][]323}}
\pgfsyspdfmark {pgfid661}{34198227}{50259658}
\newlabel{ex:wavefunctions_in_1dbox}{{16.2.3}{324}{Wavefunctions in the Box}{tcb@cnt@ex.16.2.3}{}}
\newlabel{ex:wavefunctions_in_1dbox@cref}{{[ex][3][16,2]16.2.3}{[1][324][]324}}
\pgfsyspdfmark {pgfid663}{13852902}{50259658}
\pgfsyspdfmark {pgfid665}{34198227}{50259658}
\pgfsyspdfmark {pgfid667}{13852902}{50259658}
\pgfsyspdfmark {pgfid669}{34198227}{50259658}
\pgfsyspdfmark {pgfid671}{13852902}{50259658}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Inner product spaces}{330}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid672}{34198229}{46046694}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{330}{section.17.1}\protected@file@percent }
\pgfsyspdfmark {pgfid673}{12972227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Infinite Dimensions}{331}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Function Spaces}{331}{section.17.2}\protected@file@percent }
\pgfsyspdfmark {pgfid675}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Inner Products and Norms}{332}{section.17.3}\protected@file@percent }
\newlabel{df:inner_prod_general}{{17.3.1}{332}{Inner Product}{tcb@cnt@df.17.3.1}{}}
\newlabel{df:inner_prod_general@cref}{{[df][1][17,3]17.3.1}{[1][332][]332}}
\pgfsyspdfmark {pgfid677}{16221566}{50259658}
\pgfsyspdfmark {pgfid678}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Norms}{334}{subsection.17.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid680}{14612941}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Inner Product Spaces}{335}{section.17.4}\protected@file@percent }
\newlabel{ex:cauchy_functions}{{17.4.1}{335}{A Cauchy Sequence of Functions}{tcb@cnt@ex.17.4.1}{}}
\newlabel{ex:cauchy_functions@cref}{{[ex][1][17,4]17.4.1}{[1][335][]335}}
\pgfsyspdfmark {pgfid682}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Symmetries}{336}{section.17.5}\protected@file@percent }
\pgfsyspdfmark {pgfid683}{9569163}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Bases}{337}{section.17.6}\protected@file@percent }
\pgfsyspdfmark {pgfid684}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Orthonormal Bases}{338}{subsection.17.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid685}{9569163}{50259658}
\pgfsyspdfmark {pgfid686}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Series and Integrals as Linear Combinations}{340}{subsection.17.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid687}{9569163}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}Projection}{341}{subsection.17.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid689}{34198227}{50259658}
\newlabel{ex:triangle_wave}{{17.6.1}{342}{Triangle Wave}{tcb@cnt@ex.17.6.1}{}}
\newlabel{ex:triangle_wave@cref}{{[ex][1][17,6]17.6.1}{[1][341][]342}}
\pgfsyspdfmark {pgfid691}{9569163}{50259658}
\pgfsyspdfmark {pgfid693}{34198227}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Approximation of $f(x)$ with $n=50$ basis elements.\relax }}{344}{figure.caption.76}\protected@file@percent }
\pgfsyspdfmark {pgfid695}{9569163}{50259658}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Linear Operators}{346}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid696}{34198229}{46007443}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Matrices}{346}{section.18.1}\protected@file@percent }
\pgfsyspdfmark {pgfid697}{10494104}{50259658}
\@writefile{toc}{\contentsline {subsubsection}{Linear Equations}{347}{section.18.1}\protected@file@percent }
\newlabel{eq:linear_eq}{{18.1.1}{347}{Linear Equations}{equation.18.1.1}{}}
\newlabel{eq:linear_eq@cref}{{[equation][1][18,1]18.1.1}{[1][346][]347}}
\@writefile{toc}{\contentsline {subsubsection}{Adjoints}{347}{exercise.18.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid698}{34198226}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Linear Operators}{348}{section.18.2}\protected@file@percent }
\pgfsyspdfmark {pgfid700}{13112374}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Adjoints}{349}{subsection.18.2.1}\protected@file@percent }
\newlabel{ex:matrix_adjoint}{{18.2.1}{349}{Matrix Adjoint}{tcb@cnt@ex.18.2.1}{}}
\newlabel{ex:matrix_adjoint@cref}{{[ex][1][18,2]18.2.1}{[1][349][]349}}
\pgfsyspdfmark {pgfid703}{34198226}{50259658}
\newlabel{ex:phase_operator}{{18.2.2}{350}{Phase Operator}{tcb@cnt@ex.18.2.2}{}}
\newlabel{ex:phase_operator@cref}{{[ex][2][18,2]18.2.2}{[1][350][]350}}
\pgfsyspdfmark {pgfid706}{13112374}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Hermitian Operators}{351}{subsection.18.2.2}\protected@file@percent }
\newlabel{th:hermitian_matrix_eigen}{{18.2.1}{351}{Hermitian Matrix Eigenvalues and Eigenvectors}{tcb@cnt@thm.18.2.1}{}}
\newlabel{th:hermitian_matrix_eigen@cref}{{[thm][1][18,2]18.2.1}{[1][351][]351}}
\pgfsyspdfmark {pgfid709}{34198226}{50259658}
\newlabel{th:hermitian_operators_eigen}{{18.2.2}{352}{Hermitian Operators Eigenvalues and Eigenfunctions}{tcb@cnt@thm.18.2.2}{}}
\newlabel{th:hermitian_operators_eigen@cref}{{[thm][2][18,2]18.2.2}{[1][352][]352}}
\pgfsyspdfmark {pgfid711}{13112374}{50259658}
\newlabel{ex:laplace_operator}{{18.2.3}{353}{Laplace Operator is Self Adjoint}{tcb@cnt@ex.18.2.3}{}}
\newlabel{ex:laplace_operator@cref}{{[ex][3][18,2]18.2.3}{[1][352][]353}}
\pgfsyspdfmark {pgfid712}{34198226}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Differential and Integral Operators}{354}{section.18.3}\protected@file@percent }
\pgfsyspdfmark {pgfid713}{18796739}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Integral Operators}{355}{subsection.18.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid715}{34198226}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Spectra}{356}{section.18.4}\protected@file@percent }
\newlabel{ex:spectrum_derivative_R}{{18.4.1}{356}{Spectrum for the Derivative on $\R $}{tcb@cnt@ex.18.4.1}{}}
\newlabel{ex:spectrum_derivative_R@cref}{{[ex][1][18,4]18.4.1}{[1][356][]356}}
\pgfsyspdfmark {pgfid717}{10194011}{50259658}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Fourier Theory}{358}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid718}{34198229}{46062299}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Fourier Series}{358}{section.19.1}\protected@file@percent }
\newlabel{eq:operator_diffeq}{{19.1.1}{358}{Fourier Series}{equation.19.1.1}{}}
\newlabel{eq:operator_diffeq@cref}{{[equation][1][19,1]19.1.1}{[1][358][]358}}
\newlabel{eq:harmonic_osc_operator}{{19.1.2}{358}{Fourier Series}{equation.19.1.2}{}}
\newlabel{eq:harmonic_osc_operator@cref}{{[equation][2][19,1]19.1.2}{[1][358][]358}}
\pgfsyspdfmark {pgfid719}{12106559}{50259658}
\pgfsyspdfmark {pgfid720}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Solving Equations}{360}{subsection.19.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid722}{12106559}{50259658}
\newlabel{ex:square_wave}{{19.1.1}{361}{Square Wave}{tcb@cnt@ex.19.1.1}{}}
\newlabel{ex:square_wave@cref}{{[ex][1][19,1]19.1.1}{[1][360][]361}}
\pgfsyspdfmark {pgfid724}{34198227}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces True $f(x)$ in red. Approximations in purple.\relax }}{362}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Fourier Transform}{362}{section.19.2}\protected@file@percent }
\pgfsyspdfmark {pgfid726}{13507402}{50259658}
\newlabel{ex:square_wave_transform}{{19.2.1}{363}{Square Wave Fourier Transform}{tcb@cnt@ex.19.2.1}{}}
\newlabel{ex:square_wave_transform@cref}{{[ex][1][19,2]19.2.1}{[1][363][]363}}
\pgfsyspdfmark {pgfid728}{34198227}{50259658}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Fourier Transform Operator}{364}{subsection.19.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid729}{16008395}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}The Dirac Delta Function}{365}{section.19.3}\protected@file@percent }
\pgfsyspdfmark {pgfid731}{34198227}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Computing Fourier Transforms}{366}{section.19.4}\protected@file@percent }
\newlabel{ex:fourier_transform_cosine}{{19.4.1}{366}{Fourier Transform of Cosine}{tcb@cnt@ex.19.4.1}{}}
\newlabel{ex:fourier_transform_cosine@cref}{{[ex][1][19,4]19.4.1}{[1][366][]366}}
\pgfsyspdfmark {pgfid734}{17574604}{50259658}
\newlabel{ex:fourier_transform_sine}{{19.4.2}{367}{Fourier Transform of Sine}{tcb@cnt@ex.19.4.2}{}}
\newlabel{ex:fourier_transform_sine@cref}{{[ex][2][19,4]19.4.2}{[1][367][]367}}
\newlabel{ex:fourier_transform_exponential}{{19.4.3}{367}{Fourier Transform of Complex Exponential}{tcb@cnt@ex.19.4.3}{}}
\newlabel{ex:fourier_transform_exponential@cref}{{[ex][3][19,4]19.4.3}{[1][367][]367}}
\pgfsyspdfmark {pgfid735}{34198227}{50259658}
\newlabel{tab:fourier_transform}{{\caption@xref {tab:fourier_transform}{ on input line 376}}{368}{Computing Fourier Transforms}{table.caption.78}{}}
\newlabel{tab:fourier_transform@cref}{{[section][4][19]19.4}{[1][367][]368}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}The Inverse Fourier Transform}{368}{section.19.5}\protected@file@percent }
\pgfsyspdfmark {pgfid737}{17263986}{50259658}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Solving Differential Equations}{369}{section.19.6}\protected@file@percent }
\newlabel{ex:fourier_series_second_order}{{19.6.1}{369}{Fourier Series Solution of a Second Order Equation}{tcb@cnt@ex.19.6.1}{}}
\newlabel{ex:fourier_series_second_order@cref}{{[ex][1][19,6]19.6.1}{[1][369][]369}}
\pgfsyspdfmark {pgfid739}{34198227}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces A plot of the external force $g(x)$.\relax }}{370}{figure.caption.79}\protected@file@percent }
\pgfsyspdfmark {pgfid741}{17263986}{50259658}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces An approximation to the solution $f(x)$ with $N=100$.\relax }}{371}{figure.caption.80}\protected@file@percent }
\pgfsyspdfmark {pgfid743}{34198227}{50259658}
\newlabel{ex:fourier_transform_second_order}{{19.6.2}{372}{Fourier Transform Solution of a Second Order Equation}{tcb@cnt@ex.19.6.2}{}}
\newlabel{ex:fourier_transform_second_order@cref}{{[ex][2][19,6]19.6.2}{[1][371][]372}}
\pgfsyspdfmark {pgfid745}{17263986}{50259658}
\newlabel{ex:fourier_transform_on_R}{{19.6.3}{373}{Fourier Transform for a Second Order Equation on $\R $}{tcb@cnt@ex.19.6.3}{}}
\newlabel{ex:fourier_transform_on_R@cref}{{[ex][3][19,6]19.6.3}{[1][372][]373}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{379}
