\contentsline {chapter}{\numberline {1}Introduction \& Review}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}How to read this text}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Mathematical language}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Mathematical symbols}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Mathematical presentation}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Review}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Computation}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{PEMDAS}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{Logarithms and exponents}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{Problems}{7}{table.caption.5}%
\contentsline {subsection}{\numberline {1.3.2}Algebra}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{Problems}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Geometry}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Trigonometry}{10}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Functions}{11}{subsection.1.3.5}%
\contentsline {subsubsection}{Notation and terminology}{11}{subsection.1.3.5}%
\contentsline {subsubsection}{Domain, codomain, and range}{12}{subsection.1.3.5}%
\contentsline {subsubsection}{Composition}{13}{Item.34}%
\contentsline {subsubsection}{Inverse functions}{14}{exercise.1.3.1}%
\contentsline {subsubsection}{Visualizing functions}{16}{tcb@cnt@prop.1.3.1}%
\contentsline {subsubsection}{Problems}{16}{tcb@cnt@ex.1.3.3}%
\contentsline {subsection}{\numberline {1.3.6}Calculus}{18}{subsection.1.3.6}%
\contentsline {subsubsection}{Derivatives}{18}{subsection.1.3.6}%
\contentsline {subsubsection}{Integrals}{19}{table.caption.8}%
\contentsline {chapter}{\numberline {2}Tutorials}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wolfram Alpha}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Solving Algebraic Expressions}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Error Checking}{25}{subsection.2.1.2}%
\contentsline {part}{I\hspace {1em}Ordinary Differential Equations}{26}{part.1}%
\contentsline {chapter}{\numberline {3}The Complex Numbers}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Complex Numbers}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Complex Number Algebra}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Geometry of complex numbers}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Polar coordinates}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Euler's Formula}{34}{subsection.3.4.1}%
\contentsline {subsubsection}{Taylor Series*}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Polar Coordinates and Transformations}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Multiplication of complex numbers in polar form}{37}{subsection.3.4.3}%
\contentsline {subsubsection}{Inverse in polar form}{37}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Periodic Motion}{38}{section.3.5}%
\contentsline {chapter}{\numberline {4}First and Second Order Dynamics}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ordinary Differential Equations}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Solutions to an ODE}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}General and Particular Solutions}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}Separable Equations}{52}{section.4.4}%
\contentsline {section}{\numberline {4.5}Changing Variables and Symmetry}{54}{section.4.5}%
\contentsline {section}{\numberline {4.6}Qualitative analysis for first order equations}{57}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Autonomous equations}{59}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}First Order Linear Differential Equations}{62}{section.4.7}%
\contentsline {subsubsection}{Integrating Factor}{63}{tcb@cnt@df.4.7.1}%
\contentsline {section}{\numberline {4.8}Applications to Chemical Kinetics}{65}{section.4.8}%
\contentsline {section}{\numberline {4.9}Second Order Equations}{71}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Homogeneous and Constant Coefficients}{71}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Qualitative Analysis}{75}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Inhomogeneous Linear Equations}{78}{subsection.4.9.3}%
\contentsline {chapter}{\numberline {5}Boundary Value Problems}{92}{chapter.5}%
\contentsline {subsubsection}{Second Order Initial Value Problem}{92}{chapter.5}%
\contentsline {subsubsection}{Second Order Boundary Value Problem}{92}{chapter.5}%
\contentsline {section}{\numberline {5.1}Laplace's and Poisson's Equations}{93}{section.5.1}%
\contentsline {section}{\numberline {5.2}A Particle in a 1-Dimensional Box}{96}{section.5.2}%
\contentsline {subsubsection}{Summary of the 1-Dimensional Box}{101}{figure.caption.26}%
\contentsline {part}{II\hspace {1em}Elements of Analysis}{105}{part.2}%
\contentsline {chapter}{\numberline {6}Sequences and Series}{106}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sequences}{106}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Convergence}{107}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Recursive Sequences}{110}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Series}{111}{section.6.2}%
\contentsline {chapter}{\numberline {7}Power Series}{121}{chapter.7}%
\contentsline {section}{\numberline {7.1}Power Series}{121}{section.7.1}%
\contentsline {section}{\numberline {7.2}Taylor Series}{124}{section.7.2}%
\contentsline {section}{\numberline {7.3}Operations with Power Series}{127}{section.7.3}%
\contentsline {section}{\numberline {7.4}Approximation with Power Series}{129}{section.7.4}%
\contentsline {section}{\numberline {7.5}Power Series Solutions to Differential Equations}{133}{section.7.5}%
\contentsline {section}{\numberline {7.6}Orthogonal Polynomials from Power Series Solutions}{137}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Legendre's Equation}{137}{subsection.7.6.1}%
\contentsline {subsubsection}{Solving Legendre's Equation}{138}{subsection.7.6.1}%
\contentsline {subsubsection}{Orthogonality and Normalization}{140}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Quantum Harmonic Oscillator}{141}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Quantum tunneling}{143}{subsection.7.7.1}%
\contentsline {part}{III\hspace {1em}Finite Dimensional Linear Algebra}{152}{part.3}%
\contentsline {chapter}{\numberline {8}Vectors and Vector Spaces}{153}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vector Spaces}{154}{section.8.1}%
\contentsline {section}{\numberline {8.2}Vector Algebra}{157}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Linear Combinations}{159}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Vector Components}{159}{section.8.3}%
\contentsline {section}{\numberline {8.4}Vector Algebra with Components}{160}{section.8.4}%
\contentsline {section}{\numberline {8.5}Products of Vectors}{165}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}The Dot Product}{165}{subsection.8.5.1}%
\contentsline {subsubsection}{Length of a Vector from the Inner Product}{167}{tcb@cnt@ex.8.5.2}%
\contentsline {subsubsection}{Components via the Inner Product}{168}{tcb@cnt@df.8.5.2}%
\contentsline {subsection}{\numberline {8.5.2}The Cross Product}{169}{subsection.8.5.2}%
\contentsline {subsubsection}{Computing the Cross Product}{169}{question.8.5.3}%
\contentsline {chapter}{\numberline {9}Linear Transformations and Matrices}{172}{chapter.9}%
\contentsline {section}{\numberline {9.1}Linear Transformations}{172}{section.9.1}%
\contentsline {section}{\numberline {9.2}Matrix Representation of Linear Transformations}{175}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Matrix Algebra}{176}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Properties of Matrix Multiplication}{178}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Systems of Linear Equations}{179}{section.9.3}%
\contentsline {section}{\numberline {9.4}Solving Linear Systems of Equations}{180}{section.9.4}%
\contentsline {subsubsection}{Systems of Equations as Linear Combinations of Columns}{184}{tcb@cnt@df.9.4.3}%
\contentsline {section}{\numberline {9.5}Linear Independence, Span, and Bases}{185}{section.9.5}%
\contentsline {section}{\numberline {9.6}The Determinant and Trace}{186}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Determinants and Systems of Equations}{192}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Properties of determinants}{195}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}The Trace}{197}{subsection.9.6.3}%
\contentsline {section}{\numberline {9.7}Inverse Matrices and Similarity }{198}{section.9.7}%
\contentsline {subsubsection}{Inverting a matrix}{200}{exercise.9.7.1}%
\contentsline {subsection}{\numberline {9.7.1}Properties Related to Inverse Matrices}{201}{subsection.9.7.1}%
\contentsline {section}{\numberline {9.8}The Eigen-Problem}{202}{section.9.8}%
\contentsline {section}{\numberline {9.9}Diagonalization and Special Matrices}{209}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}Hermitian Matrices}{210}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}Groups and Symmetry}{214}{section.9.10}%
\contentsline {part}{IV\hspace {1em}Calculus in Higher Dimensions}{221}{part.4}%
\contentsline {chapter}{\numberline {10}Curves, scalar fields, and vector fields}{223}{chapter.10}%
\contentsline {section}{\numberline {10.1}Overview of higher dimensional functions}{223}{section.10.1}%
\contentsline {section}{\numberline {10.2}Curves in space}{226}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Derivatives of Curves}{228}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Lengths of Curves}{230}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Scalar fields}{231}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Partial derivatives of scalar fields}{234}{subsection.10.3.1}%
\contentsline {subsubsection}{Properties of partial derivatives}{237}{exercise.10.3.4}%
\contentsline {subsection}{\numberline {10.3.2}Directional Derivatives}{238}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Vector Fields}{238}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Vector field algebra}{241}{subsection.10.4.1}%
\contentsline {chapter}{\numberline {11}Vector calculus}{244}{chapter.11}%
\contentsline {section}{\numberline {11.1}The gradient of a scalar field}{244}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Optimization}{246}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Differentiation of Vector fields}{247}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}The Jacobian of a vector field}{248}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Divergence and Curl}{250}{subsection.11.2.2}%
\contentsline {subsubsection}{Sources, Sinks, and Divergence Fields}{250}{subsection.11.2.2}%
\contentsline {subsubsection}{Rotation Fields}{252}{exercise.11.2.1}%
\contentsline {subsubsection}{Constant Vector Fields}{254}{remark.11.2.2}%
\contentsline {section}{\numberline {11.3}Laplace Operator}{254}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}The Laplacian of a Scalar Field}{255}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Vector Laplacian}{256}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Composite Functions and Chain Rule}{257}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Composite Functions}{258}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Integration of Vector Fields}{259}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Line integrals of vector fields}{260}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Flux and Surface Integrals}{261}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Volume Integrals}{263}{subsection.11.6.1}%
\contentsline {section}{\numberline {11.7}Potential Functions}{263}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Integrating the Gradient}{264}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Requirements for Potentials}{265}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Properties of Fields with Potentials}{266}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}Integrals of Scalar Fields}{267}{section.11.8}%
\contentsline {subsubsection}{One Dimensional Case}{268}{figure.caption.62}%
\contentsline {subsubsection}{Two Dimensional Case}{268}{tcb@cnt@ex.11.8.1}%
\contentsline {subsubsection}{Three Dimensional Case}{269}{tcb@cnt@ex.11.8.2}%
\contentsline {subsection}{\numberline {11.8.1}Line Integrals}{271}{subsection.11.8.1}%
\contentsline {chapter}{\numberline {12}Implicit and explicit parameterizations}{273}{chapter.12}%
\contentsline {section}{\numberline {12.1}Implicit surfaces}{274}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Normal Vectors to Implicit Surfaces}{279}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Implicit Function Theorem}{280}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Surfaces as Graphs}{281}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Equation for a Plane}{282}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Tangent Planes and Surface Normals}{282}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Area Form and Integration}{285}{section.12.3}%
\contentsline {chapter}{\numberline {13}Coordinate systems}{290}{chapter.13}%
\contentsline {section}{\numberline {13.1}Cylindrical Coordinates}{290}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Functions and Calculus in Cylindrical Coordinates}{293}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Cylindrical Unit Vector Fields}{295}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Integration in Cylindrical Coordinates}{297}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Derivatives in Cylindrical Coordinates}{298}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Spherical Coordinates}{299}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Integration in Spherical Coordinates}{300}{subsection.13.2.1}%
\contentsline {part}{V\hspace {1em}Partial Differential Equations}{301}{part.5}%
\contentsline {chapter}{\numberline {14}Modeling and the continuum limit}{302}{chapter.14}%
\contentsline {section}{\numberline {14.1}Higher dimensional ODEs}{302}{section.14.1}%
\contentsline {section}{\numberline {14.2}Linear systems and flows}{304}{section.14.2}%
\contentsline {section}{\numberline {14.3}Partial Differential Equations}{307}{section.14.3}%
\contentsline {section}{\numberline {14.4}The heat equation}{309}{section.14.4}%
\contentsline {section}{\numberline {14.5}The Laplace Equation}{314}{section.14.5}%
\contentsline {section}{\numberline {14.6}The Wave Equation}{315}{section.14.6}%
\contentsline {chapter}{\numberline {15}Separation of variables}{318}{chapter.15}%
\contentsline {part}{VI\hspace {1em}Further Topics in Linear Algebra}{319}{part.6}%
\contentsline {chapter}{\numberline {16}Complex functions and transformations}{320}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{320}{section.16.1}%
\contentsline {section}{\numberline {16.2}Complex Functions}{320}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Cartesian and Polar Representations}{321}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Complex Valued Functions}{324}{subsection.16.2.2}%
\contentsline {chapter}{\numberline {17}Inner product spaces}{332}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction}{332}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Infinite Dimensions}{333}{subsection.17.1.1}%
\contentsline {section}{\numberline {17.2}Function Spaces}{333}{section.17.2}%
\contentsline {section}{\numberline {17.3}Inner Products and Norms}{334}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Norms}{336}{subsection.17.3.1}%
\contentsline {section}{\numberline {17.4}Inner Product Spaces}{337}{section.17.4}%
\contentsline {section}{\numberline {17.5}Symmetries}{338}{section.17.5}%
\contentsline {section}{\numberline {17.6}Bases}{339}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Orthonormal Bases}{340}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Series and Integrals as Linear Combinations}{342}{subsection.17.6.2}%
\contentsline {subsection}{\numberline {17.6.3}Projection}{343}{subsection.17.6.3}%
\contentsline {chapter}{\numberline {18}Linear Operators}{348}{chapter.18}%
\contentsline {section}{\numberline {18.1}Matrices}{348}{section.18.1}%
\contentsline {subsubsection}{Linear Equations}{349}{section.18.1}%
\contentsline {subsubsection}{Adjoints}{349}{exercise.18.1.2}%
\contentsline {section}{\numberline {18.2}Linear Operators}{350}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Adjoints}{351}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Hermitian Operators}{353}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Differential and Integral Operators}{356}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Integral Operators}{357}{subsection.18.3.1}%
\contentsline {section}{\numberline {18.4}Spectra}{358}{section.18.4}%
\contentsline {chapter}{\numberline {19}Fourier Theory}{360}{chapter.19}%
\contentsline {section}{\numberline {19.1}Fourier Series}{360}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Solving Equations}{362}{subsection.19.1.1}%
\contentsline {section}{\numberline {19.2}Fourier Transform}{364}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Fourier Transform Operator}{366}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}The Dirac Delta Function}{367}{section.19.3}%
\contentsline {section}{\numberline {19.4}Computing Fourier Transforms}{368}{section.19.4}%
\contentsline {section}{\numberline {19.5}The Inverse Fourier Transform}{370}{section.19.5}%
\contentsline {section}{\numberline {19.6}Solving Differential Equations}{371}{section.19.6}%
