%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cylindrical_coordinates.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288.33176981bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.09996988)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures_Part_6/cylindrical_coordinates.pdf}}%
    \put(0.46312371,1.10461221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.87373934,0.00480733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Figures_Part_6/cylindrical_coordinates.pdf}}%
    \put(0.69177166,0.54431544){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$\vecv$}}}%
    \put(1.0221976,0.40814069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(1.13978564,0.31928394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.76010076,0.23940744){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\rho$}}}%
    \put(0.85763834,0.52718004){\color[rgb]{1,0,1}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Figures_Part_6/cylindrical_coordinates.pdf}}%
    \put(0.74357894,0.13692502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Figures_Part_6/cylindrical_coordinates.pdf}}%
  \end{picture}%
\endgroup%
