%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'surface_graph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{516.99627253bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88529696)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures_Part_6/surface_graph.pdf}}%
    \put(0.39632209,0.87143729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(-0.00152737,0.05472225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.96009284,0.1851513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Figures_Part_6/surface_graph.pdf}}%
    \put(0.36597593,0.13140314){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega$}}}%
    \put(0.62709967,0.7199678){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(x,y,f(x,y))$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Figures_Part_6/surface_graph.pdf}}%
    \put(0.21981233,0.35023434){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$x_0$}}}%
    \put(0.00586167,0.21101974){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.45427881,0.40152379){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$y_0$}}}%
    \put(0.79865146,0.28282511){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$y_1$}}}%
  \end{picture}%
\endgroup%
